#page-container {
	width: 760px;
	margin: auto;
	background: #ffffff;
}
html, body {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, Helvetica, Verdana, Sans-serif;
	font-size: 12px;
	color: #666666;
	background: gray;
}

#top-nav-left {
	
	height: 50px;
	text-align:left;
}

#top-nav-right {
	
	height: 25px;
	text-align:right;
	margin-right: 20px;
	padding-top: 5px;
	
}

#main-nav {
	background:#98AFff;
	height: 25px;
}

#header {
	height: 125px;
	text-align:left;
	background: white
	            url(/images/Autonotes_760_150_header.png) no-repeat;
}

#sidebar-a {
	float: left;
	width: 40px;
	height: 600px;
	line-height: 18px;
	margin-top: 20px;
}

#sidebar-b {
	float: right;
	width: 40px;
	height: 600px;
	line-height: 18px;
	margin-top: 20px;
}

#content {
	margin-left: 20px;
	margin-top: 20px;
	margin-right: 20px;
	margin-top: 20px;
	line-height: 18px;
}

#content .padding {
	padding: 25px;
	text-align: justify;
	text-justify: newspaper
}

#sidebar-a .padding {
	padding: 25px;
}

#footer {
	clear: both;
	font-family: Tahoma, Arial, Helvetica, Sans-serif;
	font-size: 10px;
	color: #c9c9c9;
	border-top: 1px solid #efefef;
	padding: 13px 25px;
	line-height: 18px;
}

#footer a:hover {
	color: #db6d16;
}

#footer #altnav {
	width: 350px;
	float: right;
	text-align: right;
}


.hidden {
	display: none;
}
h1 {
	margin: 0;
	padding: 0;
	float: right;
	margin-top: 57px;
	padding-right: 15px;
}

#content h2 {
	margin: 0;
	padding: 0;
	padding-bottom: 15px;
}

#content p {
	margin: 0;
	padding: 0;
	padding-bottom: 15px;
}

.floating-menu-formatting{
	position:fixed;
	top: 30px;
	right:180px;
	background:#fff4c8;
	border:1px solid #ffcc00;
	border-radius:5px;
	width:100px;
	z-index:100;


}

.floating-menu-social{
	position:fixed;
	top: 200px;
	left:190px;
	background:#fff4c8;
	border:1px solid #ffcc00;
	border-radius:5px;
	width:100px;
	z-index:100;
}
div.floating-menu a, div.floating-menu h3 {
	display:block;
	margin:0 0.5em;
}

ul{
list-style:none;
}
.li
{
background:red;
}
a:link{color:grey;}
a:active{color:grey;}
a:visited{color:grey;}
a:hover{color:red;}