#main {
    margin: auto;
	border: 1px solid #cccccc;
	width: 400px;
	background: #F1F3F5;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    font-size : 12px;
}

.main_page_main
{
	height: 90px;
}

#link_back
{
	color:red;
	background:#F1F3F5;
	border: 1px solid #cccccc;
	padding: 5px;
	border-radius:5px;
	position:fixed;
	left:5px;
	top:5px;
}

#main_form, #site_form, #user_form , #admin_form {
    margin-left: 80px;
		border: 1px solid #cccccc;
		width: 270px;
		background: #E9ECEF;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    font-size : 12px;
    padding:5px;
    margin-bottom:10px;
}

#result {
    margin-left: 80px;
	border: 1px solid #cccccc;
	width: 270px;
	background: #E9ECEF;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    font-size : 12px;
    padding:5px;
    margin-bottom:10px;
	color:blue;
}

.text {
	border: 1px solid #cccccc;
}

#main_form.input {
    border: 0px solid #cccccc;
}

.values{
  font-family: verdana;
  font-weight:normal;
  font-size : 10px;
  align:top;
  vertical-align:top;
}

.key{
  font-family: verdana;
  font-weight:bold;
  font-size : 12px;
  padding-bottom:15px;
}


.caption{
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    margin:10px;
    font-size : 14px;
    color:#C64934;
}

#icon{
		position:absolute;
    width:80px;
    height:80px;
    float:left;
    background-image:url(icon.gif);
    background-repeat: no-repeat;
    background-position:center center;
}
#icon2{
		position:absolute;
    width:80px;
    height:80px;
    float:left;
    background-image:url(icon2.gif);
    background-repeat: no-repeat;
    background-position:center center;
}

#source{
  text-align:right;
  align:right;
  padding-right:10px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight:normal;
  font-size : 10px;
  color:#CCCCCC;
}