<!DOCTYPE html>
<html>

    <head lang="en">
        <meta charset="UTF-8">
        <title>Real-time Visitor Globe with Node.js</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:700|Cookie' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/styles.css">

    </head>

    <body>

        <div id="side-menu">

            <div id="open-side-menu">
                <div id="animate-cross"></div>
            </div>

            <h2>Visitors <i>by Country</i></h2>

            <ul></ul>

            <div id="no-members">There aren't any members online at this moment.</div>
            <div class="summary"></div>

        </div>

        <div id="earth_div"></div>

        <footer>
            <a class="tz" href="http://tutorialzine.com/2014/09/real-time-visitor-globe-nodejs-webgl/">Real-time Visitor Globe with Node.js and WebGL</a>
            <div id="tzine-actions"></div>
            <span class="close"></span>
        </footer>

        <script src="js/webgl.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script src="js/frontend.js"></script>

    </body>

</html>