html {
    background-color: black;
}
body {
    margin: 0;
    padding: 10px;
    font-family: sans-serif;
    color: white;
    background-color: black;
    text-align: center;
    height: 100%;
}
#container {
    width: 700px;
    margin: auto;
    text-align: center;
    background-image: url('web/web_bg.png');
}
a {
    color: white;
    text-decoration: none;
}
li {
    padding: 10px;
    padding-bottom: 5px;
    padding-top: 0px;
    display: block;
    float: left;
    width: 96px;
    height: 190px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    overflow: hidden;
}
img {
    border: 0;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
    display: block;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 600px;
    margin: auto;
}
h1 {
    margin: 0;
    padding-bottom: 4px;
    padding-top: 10px;
}
.clear {
    clear: both;
}
#footer a { text-decoration: underline; }
#footer { clear: both; }
