<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Fixed Rows &amp; Columns - Handsontable</title>

  <!--
  Loading Handsontable (full distribution that includes all dependencies apart from jQuery)
  -->
  <script data-jsfiddle="common" src="../lib/jquery.min.js"></script>
  <script data-jsfiddle="common" src="../dist/jquery.handsontable.full.js"></script>
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="../dist/jquery.handsontable.full.css">

  <!--
  Loading demo dependencies. They are used here only to enhance the examples on this page
  -->
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="css/samples.css?20140331">
  <script src="js/samples.js"></script>
  <script src="js/highlight/highlight.pack.js"></script>
  <link rel="stylesheet" media="screen" href="js/highlight/styles/github.css">
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

  <!--
  Facebook open graph. Don't copy this to your project :)
  -->
  <meta property="og:title" content="Fixed Rows &amp; Columns">
  <meta property="og:description"
        content="This page shows how to configure Handsontable fixed rows/columns">
  <meta property="og:url" content="http://handsontable.com/demo/fixed.html">
  <meta property="og:image" content="http://handsontable.com/demo/image/og-image.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="409">
  <meta property="og:image:height" content="164">
  <link rel="canonical" href="http://handsontable.com/demo/fixed.html">

  <!--
  Google Analytics for GitHub Page. Don't copy this to your project :)
  -->
  <script src="js/ga.js"></script>

  <script data-jsfiddle="common">
    function createSpreadsheetData(rowCount, colCount) {
      rowCount = typeof rowCount === 'number' ? rowCount : 100;
      colCount = typeof colCount === 'number' ? colCount : 4;

      var rows = []
        , i
        , j;

      for (i = 0; i < rowCount; i++) {
        var row = [];
        for (j = 0; j < colCount; j++) {
          row.push(Handsontable.helper.spreadsheetColumnLabel(j) + (i + 1));
        }
        rows.push(row);
      }
      return rows;
    }
  </script>
</head>

<body>


<div class="wrapper">
  <div class="wrapper-row">
    <div id="global-menu-clone">
      <h1><a href="../index.html">Handsontable</a></h1>

    </div>

    <div id="container">
      <div class="columnLayout">

        <div class="rowLayout">
      <div class="descLayout">
        <div class="pad" data-jsfiddle="example1">
          <h2>Fixed rows and columns</h2>

          <p>Specify two fixed rows with <code>fixedRowsTop: 2</code> and two fixed columns with <code>fixedColumnsLeft:
            2</code> option.</p>

          <p>Note: You'll need horizontal scrollbars, so just set a container <code>width</code> and <code>overflow:
            scroll</code> in CSS.</p>

          <pre id="positions"></pre>

          <div id="example1" style="width: 400px; height: 300px; overflow: scroll"></div>

          <p>
            <button name="dump" data-dump="#example1" title="Prints current data source to Firebug/Chrome Dev Tools">
              Dump data to console
            </button>
          </p>
        </div>
      </div>

      <div class="codeLayout">
        <div class="pad">
          <div class="jsFiddle">
            <button class="jsFiddleLink" data-runfiddle="example1">Edit in jsFiddle</button>
          </div>

          <script data-jsfiddle="example1">
            /*
             Container looks like this:

             <div id="example1" style="width: 400px; height: 300px; overflow: scroll"></div>
             */

            var myData = createSpreadsheetData(1000, 100);

            $("#example1").handsontable({
              data: myData,
              colWidths: [65, 47, 47, 47, 47, 47, 47, 47, 47, 47],
              rowHeaders: true,
              colHeaders: true,
              fixedRowsTop: 2,
              fixedColumnsLeft: 2,
              contextMenu: true
            });

            var ht = $("#example1").data('handsontable');

            setInterval(function () {
              var str = '';
              str += 'offsetRow: ' + ht.view.wt.getSetting('offsetRow');
              $('#positions').html(str);
            }, 100);
          </script>
        </div>
      </div>
    </div>

        <div class="footer-text">Handsontable &copy; 2012-2014 Marcin Warpechowski and contributors.<br> Code and documentation
          licensed under the The MIT License.
        </div>
      </div>

    </div>

  </div>
</div>

<div id="outside-links-wrapper"></div>

</body>
</html>