<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Custom HTML in cells and headers - Handsontable</title>

  <!--
  Loading Handsontable (full distribution that includes all dependencies apart from jQuery)
  -->
  <script data-jsfiddle="common" src="../lib/jquery.min.js"></script>
  <script data-jsfiddle="common" src="../dist/jquery.handsontable.full.js"></script>
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="../dist/jquery.handsontable.full.css">
  <!-- the below is only needed for DateCell (uses jQuery UI Datepicker) -->
  <script data-jsfiddle="common" src="../lib/jquery-ui/js/jquery-ui.custom.min.js"></script>
  <script data-jsfiddle="common" src="js/jquery.ui.position.js"></script>
  <link data-jsfiddle="common" rel="stylesheet" media="screen"
        href="../lib/jquery-ui/css/ui-bootstrap/jquery-ui.custom.css">

  <!--
  Loading demo dependencies. They are used here only to enhance the examples on this page
  -->
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="css/samples.css?20140331">
  <script src="js/samples.js"></script>
  <script src="js/highlight/highlight.pack.js"></script>
  <link rel="stylesheet" media="screen" href="js/highlight/styles/github.css">
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

  <!--
  Facebook open graph. Don't copy this to your project :)
  -->
  <meta property="og:title" content="Custom HTML in cells and headers">
  <meta property="og:description"
        content="This example shows how to use custom cell renderers to display HTML content in a cell and header.">
  <meta property="og:url" content="http://handsontable.com/demo/reference_html.html">
  <meta property="og:image" content="http://handsontable.com/demo/image/og-image.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="409">
  <meta property="og:image:height" content="164">
  <link rel="canonical" href="http://handsontable.com/demo/reference_html.html">

  <!--
  Google Analytics for GitHub Page. Don't copy this to your project :)
  -->
  <script src="js/ga.js"></script>
</head>

<body>


<div class="wrapper">
<div class="wrapper-row">
<div id="global-menu-clone">
  <h1><a href="../index.html">Handsontable</a></h1>

</div>

<div id="container">
<div class="columnLayout">

<div class="rowLayout">
  <div class="descLayout">
    <div class="pad">
      <h2>Custom HTML in cells and headers</h2>

      <p>On this page:</p>

      <ul>
        <li><a href="#cell">Rendering custom HTML in cells</a></li>
        <li><a href="#header">Rendering custom HTML in header</a></li>
        <li><a href="#dropdown">Changing cell type from a dropdown menu in cell header</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="rowLayout">
  <div class="descLayout">
    <div class="pad" data-jsfiddle="example1">
      <a name="cell"></a>

      <h2>Rendering custom HTML in cells</h2>

      <p>This example shows how to use custom cell renderers to display HTML content in a cell.</p>

      <p>This is a very powerful feature. Just remember to escape any HTML code that could be used for XSS
        attacks.</p>

      <p>In the below configuration:</p>

      <ul>
        <li><strong>Title</strong> column uses built-in HTML renderer that allows any HTML. This is unsafe if your code comes from untrusted source. Take notice that a Handsontable user can use it to enter <code>&lt;script&gt;</code> or other potentially malicious tags using the cell editor!</li>
        <li><strong>Description</strong> column also uses HTML renderer (same as above)</li>
        <li><strong>Comments</strong> column uses a custom renderer (<code>safeHtmlRenderer</code>). This should be safe for user input, because only certain tags are allowed</li>
        <li><strong>Cover</strong> column accepts image URL as a string and converts it to a <code>&lt;img&gt;</code> in the renderer</li>
      </ul>

      <div id="example1"></div>

      <p>
        <button name="dump" data-dump="#example1" title="Prints current data source to Firebug/Chrome Dev Tools">
          Dump data to console
        </button>
      </p>
    </div>
  </div>

  <div class="codeLayout">
    <div class="pad">
      <div class="jsFiddle">
        <button class="jsFiddleLink" data-runfiddle="example1">Edit in jsFiddle</button>
      </div>

      <script data-jsfiddle="example1">
        var data = [
          {
            title: "<a href='http://www.amazon.com/Professional-JavaScript-Developers-Nicholas-Zakas/dp/1118026691'>Professional JavaScript for Web Developers</a>",
            description: "This <a href='http://bit.ly/sM1bDf'>book</a> provides a developer-level introduction along with more advanced and useful features of <b>JavaScript</b>.",
            comments: "I would rate it &#x2605;&#x2605;&#x2605;&#x2605;&#x2606;",
            cover: "http://ecx.images-amazon.com/images/I/51bRhyVTVGL._SL50_.jpg"
          },
          {
            title: "<a href='http://shop.oreilly.com/product/9780596517748.do'>JavaScript: The Good Parts</a>",
            description: "This book provides a developer-level introduction along with <b>more advanced</b> and useful features of JavaScript.",
            comments: "This is <big>the</big> book about JavaScript",
            cover: "http://ecx.images-amazon.com/images/I/51gdVAEfPUL._SL50_.jpg"
          },
          {
            title: "<a href='http://shop.oreilly.com/product/9780596805531.do'>JavaScript: The Definitive Guide</a>",
            description: "<em>JavaScript: The Definitive Guide</em> provides a thorough description of the core <b>JavaScript</b> language and both the legacy and standard DOMs implemented in web browsers.",
            comments: "I've never actually read it, but the <a href='http://shop.oreilly.com/product/9780596805531.do'>comments</a> are highly <strong>positive</strong>.",
            cover: "http://ecx.images-amazon.com/images/I/51VFNL4T7kL._SL50_.jpg"
          }
        ];

        function strip_tags(input, allowed) {
          // +   original by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
          allowed = (((allowed || "") + "").toLowerCase().match(/<[a-z][a-z0-9]*>/g) || []).join(''); // making sure the allowed arg is a string containing only tags in lowercase (<a><b><c>)
          var tags = /<\/?([a-z][a-z0-9]*)\b[^>]*>/gi,
            commentsAndPhpTags = /<!--[\s\S]*?-->|<\?(?:php)?[\s\S]*?\?>/gi;
          return input.replace(commentsAndPhpTags, '').replace(tags, function ($0, $1) {
            return allowed.indexOf('<' + $1.toLowerCase() + '>') > -1 ? $0 : '';
          });
        }

        var safeHtmlRenderer = function (instance, td, row, col, prop, value, cellProperties) {
          var escaped = Handsontable.helper.stringify(value);
          escaped = strip_tags(escaped, '<em><b><strong><a><big>'); //be sure you only allow certain HTML tags to avoid XSS threats (you should also remove unwanted HTML attributes)
          td.innerHTML = escaped;
          return td;
        };

        var coverRenderer = function (instance, td, row, col, prop, value, cellProperties) {
          var escaped = Handsontable.helper.stringify(value);
          if (escaped.indexOf('http') === 0) {
            var $img = $('<img>');
            $img.attr('src', value);
            $img.on('mousedown', function (event) {
              event.preventDefault(); //prevent selection quirk
            });
            $(td).empty().append($img); //empty is needed because you are rendering to an existing cell
          }
          else {
            Handsontable.renderers.TextRenderer.apply(this, arguments); //render as text
          }
          return td;
        };

        var $container = $("#example1");
        $container.handsontable({
          data: data,
          colWidths: [200, 200, 200, 60],
          colHeaders: ["Title", "Description", "Comments", "Cover"],
          columns: [
            {data: "title", renderer: "html"},
            {data: "description", renderer: "html"},
            {data: "comments", renderer: safeHtmlRenderer},
            {data: "cover", renderer: coverRenderer}
          ]
        });
      </script>
    </div>
  </div>
</div>

<div class="rowLayout">
  <div class="descLayout">
    <div class="pad" data-jsfiddle="example2">
      <a name="header"></a>

      <h2>Rendering custom HTML in header</h2>

      <p>You can also put HTML into row and column headers.</p>

      <p>If you need to attach events to DOM elements like the checkbox below, just remember to identify the element
        by class name, not by id. This is because row and column headers are duplicated in the DOM tree and id
        attribute must be unique.</p>

      <div id="example2"></div>

      <p>
        <button name="dump" data-dump="#example2" title="Prints current data source to Firebug/Chrome Dev Tools">
          Dump data to console
        </button>
      </p>
    </div>
  </div>

  <div class="codeLayout">
    <div class="pad">
      <div class="jsFiddle">
        <button class="jsFiddleLink" data-runfiddle="example2">Edit in jsFiddle</button>
      </div>

      <script data-jsfiddle="example2">
        var isChecked;

        var customRenderer = function (instance, td) {
          Handsontable.renderers.TextRenderer.apply(this, arguments);
          if (isChecked) {
            td.style.backgroundColor = 'yellow';
          }
          else {
            td.style.backgroundColor = 'white';
          }
          return td;
        };

        var $container = $("#example2");
        $container.handsontable({
          startCols: 2,
          columns: [
            {},
            {renderer: customRenderer}
          ],
          colHeaders: function (col) {
            switch (col) {
              case 0:
                return "<b>Bold</b> and <em>Beautiful</em>";

              case 1:
                var txt = "Some <input type='checkbox' class='checker' ";
                txt += isChecked ? 'checked="checked"' : '';
                txt += "> checkbox";
                return txt;
            }
          }
        });

        $container.on('mousedown', 'input.checker', function (event) {
          event.stopPropagation();
        });

        $container.on('mouseup', 'input.checker', function (event) {
          isChecked = !$(this).is(':checked');
          $container.handsontable('render');
        });
      </script>
    </div>
  </div>
</div>

<div class="rowLayout">
  <div class="descLayout">
    <div class="pad" data-jsfiddle="example2">
      <a name="dropdown"></a>

      <h2>Changing cell type from a dropdown menu in cell header</h2>

      <p>This example makes use of a plugin hook to add a custom dropdown menu to the cell header</p>

      <div id="example3"></div>

      <p>
        <button name="dump" data-dump="#example3" title="Prints current data source to Firebug/Chrome Dev Tools">
          Dump data to console
        </button>
      </p>
    </div>
  </div>

  <div class="codeLayout">
    <div class="pad">
      <div class="jsFiddle">
        <button class="jsFiddleLink" data-runfiddle="example2">Edit in jsFiddle</button>
      </div>

      <style data-jsfiddle="example3">
        .changeType {
          border: 1px solid #bbb;
          color: #bbb;
          background: #eee;
          border-radius: 2px;
          padding: 2px;
          font-size: 9px;

          float: right;
          line-height: 9px;
          margin: 3px 3px 0 0;
        }

        .changeType:hover {
          border: 1px solid #777;
          color: #777;
          cursor: pointer;
        }

        .changeType.pressed {
          background-color: #999;
        }

        .changeTypeMenu {
          position: absolute;
          border: 1px solid #ccc;
          margin-top: 18px;
          box-shadow: 0 1px 3px -1px #323232;
          background: white;
          padding: 0;
          display: none;
          z-index: 10;
        }

        .changeTypeMenu li{
          text-align: left;
          list-style: none;
          padding: 2px 20px;
          cursor: pointer;
        }

        .changeTypeMenu li.active:before {
          content: "\2714";
          margin-left: -15px;
          margin-right: 3px;
        }

        .changeTypeMenu li:hover {
          background: #eee;
        }


      </style>

      <script data-jsfiddle="example3">
        var data = [
          ["", "Maserati", "Mazda", "Mercedes", "Mini", "Mitsubishi"],
          ["2009", 0, 2941, 4303, 354, 5814],
          ["2010", 3, 2905, 2867, 412, 5284],
          ["2011", 4, 2517, 4822, 552, 6127],
          ["2012", 2, 2422, 5399, 776, 4151]
        ];

        var columns = [
            {type: 'numeric'},
            {type: 'numeric'},
            {type: 'numeric'},
            {type: 'numeric'},
            {type: 'numeric'},
            {type: 'numeric'}
          ];


        $('#example3').handsontable({
          data: data,
          colHeaders: true,
          minSpareRows: 1,
          type: 'numeric',
          columns: columns,
          afterGetColHeader: function (col, TH) {
            var instance = this;
            var menu = buildMenu(columns[col].type);

            var $button = buildButton();

            $button.click(function (e) {
              instance.rootElement[0].appendChild(menu[0]);

              e.preventDefault();
              e.stopImmediatePropagation();

              $('.changeTypeMenu').hide();
              menu.show();
              menu.position({
                 my: 'left top',
                 at: 'left bottom',
                 of: $button,
                 within: instance.rootElement
              });

              $(document).off('click.changeTypeMenu.hide');

              $(document).one('click.changeTypeMenu.hide', function () {
//                 menu.hide();
                instance.rootElement[0].removeChild(menu[0]);
              });


            });

            menu.on('click', 'li', function () {
               setColumnType(col, $(this).data('colType'), instance);
            });

            TH.firstChild.appendChild($button[0]);

            //TH.appendChild(menu[0]);
          },
          cells: function (row, col, prop) {
            if (row === 0) {
              var cellProperties = {
                type: 'text' //force text type for first row
              };
              return cellProperties;
            }
          }
        });

        function buildMenu(activeCellType){
          var menu = $('<ul></ul>').addClass('changeTypeMenu');

          $.each(['text', 'numeric', 'date'], function (i, type) {
            var item = $('<li></li>').data('colType', type).text(type);

            if(activeCellType == type){
              item.addClass('active');
            }

            menu.append(item);

          });


          return menu;

        }

        function buildButton() {
          return $('<button></button>').addClass('changeType').html('\u25BC');
        }

        function setColumnType(i, type, instance) {
          columns[i].type = type;
          instance.updateSettings({columns: columns});
          instance.validateCells(function(){
            instance.render();
          });
        }


      </script>
    </div>
  </div>
</div>

<div class="footer-text">Handsontable &copy; 2012-2014 Marcin Warpechowski and contributors.<br> Code and documentation
  licensed under the The MIT License.
</div>
</div>

</div>

</div>
</div>

<div id="outside-links-wrapper"></div>

</body>
</html>