<!DOCTYPE html>
<html>
	<head>
		<title>{-$TITLE} - {-$admin_overall_header_administration}</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<meta http-equiv="cache-control" content="no-cache">
		<link rel="stylesheet" type="text/css" href="style/{-$STYLE}/styles.css">
		<link href="style/default/img/icon.gif" rel="shortcut icon" type="image/x-icon" />
		<link href="./style/{-$STYLE}/apprise.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="../includes/jquery/jquery.js"></script>
        <script type="text/javascript" src="../includes/jqueryothers/jquery.blockUI.js"></script>
        <script language="javascript" type="text/javascript" src="../includes/jquery/jquery-ui-1.8.7.custom.min.js"></script>	
		<link rel="stylesheet" type="text/css" media="all" href="../style/newcunity/jqueryui/jqueryui.css"/>
		{-$SCRIPT-APPRISE}		
	</head>
<body>
	<div id="mainframe">