﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>settingsFlyout</title>

    <!-- WinJS references -->
    <link rel="stylesheet" href="//Microsoft.WinJS.2.0/css/ui-dark.css" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>
    
    <link rel="stylesheet" href="/css/default.css">
</head>
<body>
    <!-- Settings charm content -->
    <div class="win-settingsflyout settingsDiv" id="settingsDiv" data-win-control="WinJS.UI.SettingsFlyout">
        <div class="win-header">
            <button class="win-backbutton" aria-label="Back" onclick="GameManager.showPreferences()"></button>
            <span class="win-label">Game options</span>
        </div>
        <div class="win-content">
            <div class="win-settings-section">
                <p>
                    <label>Player name</label>
                    <input type="text" id="settingPlayerName" style="width: 150px;" value="Player" /> <button onclick="GameManager.game.setSettings()" style="width:65px;">Update</button> 
                </p>
                <p>
                    <label>Sound volume</label>
                    <input type="range" id="settingSoundVolume" min="0" max="100" value="100" style="width: 260px;" onchange="GameManager.game.setSettings()" />
                </p>
                <p>
                    <label>Skill level</label>
                    <input type="radio" name="settingSkillLevel" value="0" onchange="GameManager.game.setSettings()" checked/> Basic<br />
                    <input type="radio" name="settingSkillLevel" value="1" onchange="GameManager.game.setSettings()"/> Intermediate<br />
                    <input type="radio" name="settingSkillLevel" value="2" onchange="GameManager.game.setSettings()"/> Advanced<br />
                </p>
            </div>
        </div>
    </div>
</body>
</html>
