<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<input id="picture" type="file" accept="image/*" capture="camera" style="display:none;position:fixed;top:-100px;">
<div data-bb-type="screen" data-bb-effect="slide-left">
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Data APIs</div>
		<div data-bb-type="label-control-container">
			<div data-bb-type="row">
				<div data-bb-type="label">&nbsp;</div>
				<div data-bb-type="button" data-bb-style="stretch" onclick="insertObject();">Insert object</div>
			</div>
			<div data-bb-type="row">
				<div data-bb-type="label">&nbsp;</div>
				<div data-bb-type="button" data-bb-style="stretch" onclick="insertFileObject();">Insert object with files</div>
			</div>
			<div data-bb-type="row">
				<div data-bb-type="label">&nbsp;</div>
				<div data-bb-type="button" data-bb-style="stretch" onclick="searchObjects();">Search objects</div>
			</div>
			<div data-bb-type="row">
			   <div data-bb-type="label">File id</div>
			   <input type="text" id="fileid" value="" placeholder="File id"/>
			</div>
			<div data-bb-type="row">
				<div data-bb-type="label">&nbsp;</div>
			   <div data-bb-type="button" data-bb-style="stretch" onclick="beginDownload();">Download file</div>
		   </div>
		   <img id="downloadFile" />
		</div>
	</div>
	
	<div data-bb-type="action-bar">
		<div data-bb-type="action" data-bb-style="button"  data-bb-img="images/actionBar/cog_dark_theme.png" onclick="bb.pushScreen('settings.htm', 'settings');">Settings</div>
		<div data-bb-type="action" data-bb-style="button"  data-bb-img="images/actionBar/cog_dark_theme.png" onclick="bb.pushScreen('log.htm', 'log');">Log</div>
		<div data-bb-type="action" data-bb-style="button"  data-bb-img="images/actionBar/cog_dark_theme.png" onclick="bb.pushScreen('data.htm', 'data');">Data</div>
		<div data-bb-type="action" data-bb-style="button"  data-bb-img="images/actionBar/cog_dark_theme.png" onclick="bb.pushScreen('functions.htm', 'functions');">CloudFunctions</div>
	</div>
</div>