<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">

<div data-bb-type="screen" data-bb-effect="slide-left">
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Application settings</div>
		<div data-bb-type="label-control-container">
			<div data-bb-type="row">
			   <div data-bb-type="label">Application code</div>
			   <input type="text" id="appcode" value="" placeholder="Application code"/>
			</div>
			<div data-bb-type="row">
			   <div data-bb-type="label">Application secret code</div>
			   <input type="text" id="appuniq" value="" placeholder="Application secret code"/>
			</div>
			<div data-bb-type="row">
			   <div data-bb-type="label">Application password</div>
			   <input type="password" id="apppwd" value="" placeholder="Application password"/>
			</div>
			<div data-bb-type="row">
				<div data-bb-type="label">&nbsp;</div>
			   <div data-bb-type="button" data-bb-style="stretch" onclick="saveSettings();">Save settings</div>
		   </div>
		</div>
	</div>

	<div data-bb-type="action-bar">
		<div data-bb-type="action" data-bb-style="button"  data-bb-img="images/actionBar/cog_dark_theme.png" onclick="bb.pushScreen('settings.htm', 'settings');">Settings</div>
		<div data-bb-type="action" data-bb-style="button"  data-bb-img="images/actionBar/cog_dark_theme.png" onclick="bb.pushScreen('log.htm', 'log');">Log</div>
		<div data-bb-type="action" data-bb-style="button"  data-bb-img="images/actionBar/cog_dark_theme.png" onclick="bb.pushScreen('data.htm', 'data');">Data</div>
		<div data-bb-type="action" data-bb-style="button"  data-bb-img="images/actionBar/cog_dark_theme.png" onclick="bb.pushScreen('functions.htm', 'functions');">CloudFunctions</div>
	</div>
</div>