<!DOCTYPE html>  
<html>  
	<head>  
	   <meta charset="utf-8">  
	   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />  
	   <title> cloudbase.io helper class demo </title>  
	   <link rel="stylesheet" href="jquery/jquery.mobile.custom.structure.css" />
	   <link rel="stylesheet" href="jquery/cbhelper.css" />
	   <script src="jquery/jquery-1.9.1.min.js"></script>  
	   <script src="jquery/jquery.mobile.custom.js"></script>
	   <script src="CBHelperDemo.js"></script>
	   
	   <script src="CBHelper/platforms/GenericHelper.js"></script>
	   <script src="CBHelper/CBHelper.js"></script>
	   <script src="CBHelper/CBXMLHttpRequest.js"></script>
	   <script src="CBHelper/md5.js"></script>
	   <script src="jDataView.js"></script>
 	</head>
 	<body>  
 		<div data-role="page" id="pageDiv">  
			<div data-role="header">
				<h1>cloudbase.io demo application</h1>  
			</div>  
			<div data-role="content">
				<h2>Data APIs</h2>
				<button onclick="dataInsertObject();">Insert object</button>
				<p>&nbsp;</p>
				<div data-role="fieldcontain" class="ui-hide-label">
					<label for="datafile">Attachment files:&nbsp;&nbsp;</label>
					<input type="file" name="datafile" id="datafile" multiple="true"/>
				</div>
				<button onclick="dataInsertObjectFile();">Insert object with file</button>
				<p>&nbsp;</p>
				<button onclick="dataSearch();">Search data</button>
				<p>&nbsp;</p>
				<div data-role="fieldcontain" class="ui-hide-label">
					<label for="fileid">File id:&nbsp;&nbsp;</label>
					<input type="text" name="fileid" id="fileid" placeholder="File id"/>
				</div>
				<p id="downloadStatus"></p>
				<button onclick="downloadImage();">Download file</button>
				<img id="downloadedImage" src=""/>
			</div>  
			<footer data-role="footer" data-position="fixed" data-fullscreen="true">
				<div data-role="navbar" id="footerDiv">
					<ul id="footerToolbar">
						<li><a href="settings.html">Settings</a></li>
						<li><a href="log.html" >Log</a></li>
						<li><a href="data.html" class="ui-btn-active">Data</a></li>
						<li><a href="cloudfunctions.html">CloudFunctions</a></li>
					</ul>
				</div>
			</footer>  
		</div>  
	</body>  
</html>  
</head>  