<!DOCTYPE html>  
<html>  
	<head>  
	   <meta charset="utf-8">  
	   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />  
	   <title> cloudbase.io helper class demo </title>  
	   <link rel="stylesheet" href="jquery/jquery.mobile.custom.structure.css" />
	   <link rel="stylesheet" href="jquery/cbhelper.css" />
	   <script src="jquery/jquery-1.9.1.min.js"></script>  
	   <script src="jquery/jquery.mobile.custom.js"></script>
	   
		<script>
			$(document).ready(function () {
				$.mobile.changePage("settings.html", { transition: "slideup"})
			});
		</script>
 	</head>
 	<body>  
 		<div data-role="page">  
			
		</div>  
	</body>  
</html>  
</head>  