﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Game</title>

    <!-- WinJS references -->
    <link rel="stylesheet" href="//Microsoft.WinJS.2.0/css/ui-dark.css" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <!-- App references -->
    <link rel="stylesheet" href="/css/default.css" />
    <script src="/js/assetManager.js"></script>
    <script src="/js/movingAverage.js"></script>
    <script src="/js/frameTimer.js"></script>
    <script src="/js/touchPanel.js"></script>
    <script src="/js/scores.js"></script>
    <script src="/js/gameState.js"></script>
    <script src="/js/game.js"></script>
    <script src="/js/navigator.js"></script>
    <script src="/js/default.js"></script>
    <script src="/js/homePage.js"></script>
    <script src="/js/creditsPage.js"></script>
    <script src="/js/rulesPage.js"></script>
    <script src="/js/gamePage.js"></script>
    <script src="/js/scoresPage.js"></script>
</head>
<body>
    <!-- Fragment host -->
    <div id="contentHost" data-win-control="GameManager.PageControlNavigator" data-win-options="{home: '/html/homePage.html'}"></div>

    <!-- App bar -->
    <div id="appbar" data-win-control="WinJS.UI.AppBar" aria-label="Command Bar" data-win-options="{
        commands:[
            {id:'home', label:'Menu', icon:'&#xE10F;', section: 'global'},
            {id:'play', label:'Game', icon:'&#xE102;', section: 'global'},
            {id:'rules', label:'Rules', icon:'&#xE104;', section: 'global'},
            {id:'scores', label:'Scores', icon:'&#xE113;', section: 'global'},
            {id:'credits', label:'Credits', icon:'&#xE10C;', section: 'global'},
            {id:'newgame', label:'New', icon:'&#xE10E;', section: 'selection'},
            {id:'pause', label:'Pause', icon:'&#xE103;', section: 'selection'}
        ]}"></div>
</body>
</html>
