CUNITY(R) V1.0beta - An open source social network / "your private social network"
Copyright (C) 2011 Smart In Media GmbH & Co. KG
CUNITY(R) is a registered trademark of Dr. Martin R. Weihrauch
http://www.cunity.net


    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or any later version. 

1. YOU MUST NOT CHANGE THE LICENSE FOR THE SOFTWARE OR ANY PARTS HEREOF! IT MUST REMAIN AGPL.
2. YOU MUST NOT REMOVE THIS COPYRIGHT NOTES FROM ANY PARTS OF THIS SOFTWARE!
3. NOTE THAT THIS SOFTWARE CONTAINS THIRD-PARTY-SOLUTIONS THAT MAY EVENTUALLY NOT FALL UNDER (A)GPL!
4. PLEASE READ THE LICENSE OF THE CUNITY SOFTWARE CAREFULLY!
	
	You should have received a copy of the GNU Affero General Public License
    along with this program (under the folder LICENSE). 
	If not, see <http://www.gnu.org/licenses/>.
	
   If your software can interact with users remotely through a computer network, 
   you have to make sure that it provides a way for users to get its source. 
   For example, if your program is a web application, its interface could display 
   a "Source" link that leads users to an archive of the code. There are many ways 
   you could offer source, and different solutions will be better for different programs; 
   see section 13 of the GNU Affero General Public License for the specific requirements.



************************ I M P O R T A N T **************************************
*                                                          
*                                                          
*  In brief the GNU Affero General Public License and the Terms & Conditions mean:
*  -------------------------------------------------------------------------------
*  - You may download and use the software for free �  commercially as well as 
*    non-commercially.
*  - You may change and redistribute the software under AGPL, either free-of-charge
*    or for any amount of money.
*
*    However: 
*
*  - The copyright(s) must not be removed from the software (program parts, scripts, 
*    design, etc). 
*  - You must preserve the license (GNU Affero General Public License), when you 
*    redistribute or share the software or parts of the software. You must NOT 
*    distribute the software or parts of the software under any other license.
*  - You must display a "Powered by CUNITY(R)" + the Logo + (C) 2011 Smart In Media GmbH & Co. KG, 
*    and the link to http://www.cunity.net on your *CUNITY-powered website. 
*    Also, under GNU Affero General Public License you must provide a link on your 
*    website to your CUNITY(R) source code. If you *haven't changed the source code, 
*    you may provide a link to the CUNITY(R) main download site. If you made changes 
*    to the source code, you have to *provide a link to an archive of your CUNITY(R) 
*    version, so your users may download it under Affero GNU Public License.
*  - Be aware that Cunity contains 3rd party-solutions that apply for the use within Cunity,
*    but must not be redistributed as stand-alone applications (please see the Credits
*    section for this.
*
*
*
*******************************************************************************	


	
*******************  TERMS & CONDITIONS ***************************************


    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

	THIS FREE SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
    FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
    EVENT SHALL THE AUTHOR OR ANY CONTRIBUTOR BE LIABLE FOR
    ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    EFFECTS OF UNAUTHORIZED OR MALICIOUS NETWORK ACCESS;
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
    AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
    IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    * CUNITY(R) is open source, you may do the above mentioned actions under 
	  GNU Affero General Public License EXCEPT removing "Powered by CUNITY(R)", 
	  the logo or "(C) Smart In Media GmbH & Co. KG" without permission
    * We highly encourage websites that promote our product
    * You cannot sell your products on behalf of CUNITY, so you may sell them,
	  but not as an official of CUNITY
    * We are not responsible for any material or content that is found on 
	  "Powered by CUNITY(R)" websites
    * All official products are listed on our Main website, there is no reseller or affiliate
    * Without Purchase of Branding Removal, you cannot remove "Powered by CUNITY(R)", the 
	  logo or  "(C) Smart In Media GmbH & Co. KG" without permission  from your website
    * You may use CUNITY(R) for multiple websites/servers.
	* If you change the code / design, you must provide a link on your web-page for 
	  the users to an archive of the changed code.
	* If you did not change the original code / design, you have to leave the link to 
	  http://www.cunity.net
    * Distribution of this CUNITY(R) software under another license than GNU Affero 
	  General Public License is not allowed.
    * Our Technical Support is not FREE, you can use our Forums (user-to-user) support
	* You must not use the name CUNITY or its logo in any other context than on the software.

Refund Policy

    * Our products are intangible and virtual, and all products have online demos 
	  available so you can test each and every part of the products prior to your 
	  download/purchase. Once the services are rendered we can't provide you the refund.


    
Contact: 
CUNITY(R)
Smart In Media GmbH & Co. KG
Elsternweg 6
50997 Koeln
Germany
http://www.cunity.net
e-mail: info@cunity.net

