﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>creditsPage</title>
    
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/creditsPage.css" />
    <script src="/js/creditsPage.js"></script>
</head>
<body>
    <div class="fragment creditsPage">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled></button>
            <h1 class="titlearea win-type-ellipsis" id="title">
                <span class="pagetitle">Credits</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <h2>Contoso development</h2>
            <ul>
                <li><b>Producer:</b> Joe</li>
                <li><b>Developer:</b> Sandeep</li>
                <li><b>Quality assurance:</b> Ziva</li>
            </ul>
        </section>
    </div>
</body>
</html>
