﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>gamePage</title>
    
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/gamePage.css" />
    <script src="/js/scores.js"></script>
    <script src="/js/gamePage.js"></script>
</head>
<body>
    <div class="fragment gamePage" id="gameHost">
        <canvas id="backgroundCanvas"></canvas>
        <canvas id="gameCanvas"></canvas>
        <canvas id="touchCanvas"></canvas>
    </div>
</body>
</html>
