﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>rulesPage</title>
    
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/rulesPage.css" />
    <script src="/js/rulesPage.js"></script>
</head>
<body>
    <div class="fragment rulesPage">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Rules</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <h2>Object of the game</h2>
            <p>Touch the ball as many times as you can before the game is over.</p>
            <h2>How to play</h2>
            <p>Each time you touch the ball, your score increases by 1. The game is over when the ball hits the wall a 
                particular number of times, depending on the skill level selected.</p>
        </section>
    </div>
</body>
</html>
