﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>scoresPage</title>
    
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/scoresPage.css" />
    <script src="/js/scores.js"></script>
    <script src="/js/scoresPage.js"></script>
</head>
<body>
    <!-- These templates are used to display each item in the ListView declared below. -->
    <div class="headerTemplate" data-win-control="WinJS.Binding.Template">
        <div class="titleArea">
            <h3 class="title" data-win-bind="onclick: click; textContent: title" role="link"></h3>
        </div>
    </div>
    <div class="itemTemplate" data-win-control="WinJS.Binding.Template">
        <div class="item">
            <div class="item-image" data-win-bind="style.backgroundColor: backgroundColor">             
                <div class="item-rank" data-win-bind="textContent: rank"></div>
            </div>
            <div class="item-overlay">
                <div class="win-type-medium" data-win-bind="textContent: player"></div>
                <div class="win-type-xx-small" data-win-bind="textContent: score"></div>
                <div class="win-type-xx-small" data-win-bind="textContent: skill"></div>
            </div>
        </div>
    </div>

    <div class="fragment scoresPage">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled></button>
            <h1 class="titlearea win-type-ellipsis" id="title">
                <span class="pagetitle">Scores</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <div class="collectionList win-selectionstylefilled"
                 aria-label="Scores"
                 data-win-control="WinJS.UI.ListView"
                 data-win-options="{ selectionMode: 'none' }">
            </div>
        </section>
    </div>

</body>
</html>
