<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex" />
  <title>Mark Pilgrim&#8217;s event calendar</title>
  <!--[if lt IE 9]><script src="../j/html5.js"></script><![endif]-->
  <link rel="stylesheet" href="style-html5.css" />
</head>
<body class="eventcal">
  <header>
    <hgroup>
      <h1>Mark&#8217;s Event Calendar</h1>
      <h2>Hear Mark speak. Speak, Mark, speak.</h2>
    </hgroup>
  </header>
  <article>
    <h1>Google Developer Day 2009</h1>
    <img class="me" width="300" height="200"
         src="http://diveintohtml5.org/examples/gdd-2009-prague-pilgrim.jpg"
         alt="[Mark Pilgrim at podium]">
    <p>Google Developer Days are a chance to learn about Google developer products from the engineers who built them. This one-day conference includes seminars and &#8220;office hours&#8221; on web technologies like Google Maps, OpenSocial, Android, AJAX APIs, Chrome, and Google Web Toolkit.</p>
    <p>
      <time datetime="2009-11-06T08:30+01:00">2009 November 6, 8:30</time>
      &ndash;
      <time datetime="2009-11-06T20:30+01:00">20:30</time>
    </p>
    <p>
      Congress Center<br>
      5th května 65<br>
      140 21 Praha 4<br>
      Czech Republic
    </p>
    <p style="margin-top:1.75em"><a href="http://code.google.com/intl/cs/events/developerday/2009/home.html">GDD/Prague home page</a></p>
    <p class="c">&#167;</p>
  </article>
  <article>
    <h1>ConFoo.ca 2010</h1>
    <img class="me" width="256" height="256"
         src="http://diveintohtml5.org/examples/html5-fist.png"
         alt="[clenched fist with 'HTML5' on knuckles]">
    <p>PHP Québec, Montréal-Python, Montréal on Rails, W3Qc and OWASP Montréal are proud to announce the first edition of the Confoo.ca conference. International experts in Java, .Net, PHP, Python and Ruby will present solutions for developers and project managers.</p>
    <p>2010 March 10&ndash;12</p>
    <p>
      Hilton Montreal Bonaventure<br>
      900 de La Gauchetière West,<br>
      Montréal, Québec,<br>
      Canada H5A 1E4
    </p>
    <p style="margin-top:1.75em"><a href="http://confoo.ca/en">ConFoo.ca home page</a></p>
  </article>
  <footer>
     <p>&#167;</p>
     <p>&copy; 2010 <a href="../microdata.html">Mark Pilgrim</a></p>
  </footer>
</body>
</html>
