<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex" />
  <title>&lt;input type=time> - Dive Into HTML 5</title>
  <!--[if lt IE 9]><script src="../j/html5.js"></script><![endif]-->
  <link rel="stylesheet" href="style-html5.css" />
  <meta name=viewport content='initial-scale=1.0' />
</head>

<body>

  <form>
    <input name="t" type="time">
    <input type="submit" value="Go">
  </form>

  <pre><code>&lt;form>
  &lt;input name="t" type="time">
  &lt;input type="submit" value="Go">
&lt;/form></code></pre>

  <br>

  <p><a href=../forms.html#type-date>&larr; back to Dive Into HTML 5</a>

</body>

</html>
