<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex" />
  <title>Business listings</title>
  <!--[if lt IE 9]><script src="../j/html5.js"></script><![endif]-->
  <link rel="stylesheet" href="style-html5.css" />
</head>
<body class="phonebook">
  <header>
    <hgroup>
      <h1>Mark&#8217;s Phone Book</h1>
      <h2>HTML5-enabled business listings</h2>
    </hgroup>
  </header>
  <article>
    <h1>Google, Inc.</h1>
    <a class="simple" title="Find Google, Inc. on Google Maps" href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=1600+amphitheatre+parkway+mountain+view+ca&amp;sll=37.0625,-95.677068&amp;sspn=47.569986,93.076172&amp;ie=UTF8&amp;hq=&amp;hnear=1600+Amphitheatre+Pkwy,+Mountain+View,+Santa+Clara,+California+94043&amp;z=16&amp;iwloc=r0"><img src="freedo_Glossy_Globe.png" alt="[globe]" width="100" height="100"></a>
    <p>
      1600 Amphitheatre Parkway<br>
      Mountain View, CA 94043<br>
      USA
    </p>
    <p>650-253-0000</p>
    <p><a href="http://www.google.com/">Google.com</a></p>
  </article>
  <article>
    <h1>Yahoo! Inc.</h1>
    <a class="simple" title="Find Yahoo! Inc. on Google Maps" href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=701+first+avenue+sunnyvale+ca&amp;sll=37.0625,-95.677068&amp;sspn=47.569986,93.076172&amp;ie=UTF8&amp;hq=&amp;hnear=701+1st+Ave,+Sunnyvale,+Santa+Clara,+California+94089&amp;z=16&amp;iwloc=r1"><img src="freedo_Glossy_Globe.png" alt="[globe]" width="100" height="100"></a>
    <p>
      701 First Avenue<br>
      Sunnyvale, CA 94089<br>
      USA
    </p>
    <p>408-349-3300</p>
    <p><a href="http://www.yahoo.com/">Yahoo.com</a></p>
  </article>
  <footer>
     <p>&#167;</p>
     <p>&copy; 2010 <a href="../microdata.html">Mark Pilgrim</a></p>
  </footer>
</body>
</html>
