<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex" />
  <title>About Mark Pilgrim</title>
  <!--[if lt IE 9]><script src="../j/html5.js"></script><![endif]-->
  <link rel="stylesheet" href="style-html5.css" />
</head>
<body>
  <header>
    <hgroup>
      <h1>My Weblog</h1>
      <h2>A lot of effort went into making this effortless.</h2>
    </hgroup>
    <nav>
      <ul>
        <li><a href="../microdata.html">home</a></li>
        <li><a href="../microdata.html">blog</a></li>
        <li><a href="../microdata.html">gallery</a></li>
        <li><a href="../microdata.html">about</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <img class="me" width="204" height="250"
         src="http://diveintohtml5.org/examples/2000_05_mark.jpg"
         alt="[Mark Pilgrim, circa 2000]">

    <h1>Contact Information</h1>
    <dl>
      <dt>Name</dt>
      <dd>Mark Pilgrim</dd>

      <dt>Position</dt>
      <dd>Developer advocate for Google, Inc.</dd>
    
      <dt>Mailing address</dt>
      <dd>
        100 Main Street<br>
        Anytown, PA 19999<br>
        USA
      </dd>
    </dl>
    <h1>My Digital Footprints</h1>
    <ul>
      <li><a href="http://diveintomark.org/">weblog</a></li>
      <li><a href="http://www.google.com/profiles/pilgrim">Google profile</a></li>
      <li><a href="http://www.reddit.com/user/MarkPilgrim">Reddit.com profile</a></li>
      <li><a href="http://www.twitter.com/diveintomark">Twitter</a></li>
    </ul>
  </section>    
  <footer>
     <p>&#167;</p>
     <p>&copy; 2010 <a href="../microdata.html">Mark Pilgrim</a></p>
  </footer>
</body>
</html>
