<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex" />
  <title>Anna&#8217;s Pizzeria: review</title>
  <!--[if lt IE 9]><script src="../j/html5.js"></script><![endif]-->
  <link rel="stylesheet" href="style-html5.css" />
</head>
<body class="review">
  <header>
    <hgroup>
      <h1>Mark&#8217;s Picks</h1>
      <h2>HTML5-enabled business reviews</h2>
    </hgroup>
  </header>
  <article itemscope itemtype="http://data-vocabulary.org/Review">
    <h1 itemprop="itemreviewed">Anna&#8217;s Pizzeria</h1>
    <p><span class="a">&#x2605;&#x2605;&#x2605;&#x2605;&#x2606;</span> (<span itemprop="rating">4</span> stars out of 5)</p>
    <p itemprop="summary">New York-style pizza right in historic downtown Apex</p>
    <p itemprop="description">Food is top-notch. Atmosphere is just right for a &#8220;neighborhood pizza joint.&#8221; The restaurant itself is a bit cramped; if you&#8217;re overweight, you may have difficulty getting in and out of your seat and navigating between other tables. Used to give free garlic knots when you sat down; now they give you plain bread and you have to pay for the good stuff. Overall, it&#8217;s a winner.</p>
    <a class="simple" title="Find Anna's Pizzeria on Google Maps" href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;gl=us&amp;g=100+North+Salem+Street,+Apex,+NC+27502&amp;q=anna's+pizzeria+apex+nc&amp;ie=UTF8&amp;hq=anna's+pizzeria&amp;hnear=Apex,+NC&amp;ll=35.73136,-78.849349&amp;spn=0.020624,0.038581&amp;z=15&amp;iwloc=A"><img src="freedo_Glossy_Globe.png" alt="[globe]" width="100" height="100"></a>
    <p itemprop="location" itemscope
       itemtype="http://data-vocabulary.org/Address">
      <span itemprop="street-address">100 North Salem Street</span><br>
      <span itemprop="locality">Apex</span>,
      <span itemprop="region">NC</span>
      <span itemprop="postal-code">27502</span><br>
      <span itemprop="country-name">USA</span>
    </p>
    <span itemprop="geo" itemscope
          itemtype="http://data-vocabulary.org/Geo">
      <meta itemprop="latitude" content="35.730796" />
      <meta itemprop="longitude" content="-78.851426" />
    </span>
    <p class="r">&mdash; reviewed by <span itemprop="reviewer">Mark Pilgrim</span>, last updated <time itemprop="dtreviewed" datetime="2010-03-31">March 31, 2010</time></p>
  </article>
  <footer>
     <p>&#167;</p>
     <p>&copy; 2010 <a href="../microdata.html">Mark Pilgrim</a></p>
  </footer>
</body>
</html>
