<%inherit file="base.mako"/>
<p>Lanshark wurde von <a href="http://29a.ch">Jonas Wagner</a> entwickelt.</p>
<p>
Solltest du fragen zu Lanshark hast kannst du dich gerne bei mir melden.
</p>
<p>
<ul>
<li>Email: veers<span style="display:none;">SPAMSPAMSPAM</span>@gmx.ch</li>
<li>IRC: irc.freenode.net/#lanshark</li>
</ul>
</p>
<p>
Falls du einen Fehler in Lanshark gefunden hast so trage diesen bitte im
<a href="https://bugs.launchpad.net/lanshark/">Bugtracker</a> ein. Ich werde
mich dann darum k&uuml;mmern.
</p>
