<%inherit file="base.mako"/>
<div class="news">
<h2>Lanshark 0.0.2 released</h2>
- 23 Sep 2007
</div>
<p>Lanshark 0.0.2 wurde heute ver&ouml;ffentlicht. Die wichtigsten &Auml;nderungen sind:</p>
<ul>
<li>Eine <i>Downloaden nach</i> option wurde hinzugef&uuml;gt</li>
<li>Die m&ouml;glichkeit Datein direkt nach dem Download zu &ouml;ffnen wurde hinzugef&uuml;gt</li>
<li>Das Status-Icon hat nun ein Kontextmenu sowie einen Tooltip</li>
<li>Diverse kleine Usability verbesserungen</li>
<li>Verbesserte stabilit&auml;t in instabilen Netzwerken (WLAN...)</li>
<li>Neue &Uuml;berseztung: Bulgarisch - Danke <a href="www.vladimirkolev.com/">Vladimir Kolev</a></li>
<li>Neue &Uuml;bersetzung: Spanisch - Danke Emilio Gomez Fernandez</li>
<li>Neue &Uuml;bersetzung: Russisch - Danke Nikolay Parukhin</li>
<li>Der Daemon-Code von lansharkc wurde in eine neues Script lansharkd verschoben.</li>
<li>Internationalisierungsprobleme unter Windows wurden gel&ouml;st</li>
<li>Ein Bug durch den Hosts verschwanden wurde beseitigt</li>
<li>Viele weitere kleine Verbesserungen</li>
</ul><p>
Eine Liste aller &Auml;nderungen befindet sich im Log von git.
</p>

<div class="news">
<h2>Gentoo Ebuild</h2>
- 06 Sep 2007
</div>
<p>Sebastian Wiesner hat ein <a href="http://www.lunaryorn.de/projects/lanshark/">gentoo ebuild</a> f&uuml;r Lanshark erstellt. DANKE!</p>

<div class="news">
<h2>Lanshark 0.0.1 released</h2>
 - 03 Sep 2007
</div>
<p>Lanshark 0.0.1 wurde heute ver&ouml;ffentlicht. Es l&ouml;st einige Probleme mit
nicht icon naming spec kompatiblen Icon Themes. Peers welche nicht mehr Antworten werden
nun aus dem Baum entfernt. Urls werden sofern m&ouml;glich mit xdg-open ge&ouml;ffnet.</p>

<div class="news">
<h2>Lanshark 0.0.0 ver&ouml;ffentlicht</h2>
 - 01 Sep 2007
</div>
<p>Lanshark 0.0.0 wurde heute ver&ouml;ffentlicht.</p>
