<%inherit file="base.mako"/>
<h2>Was ist Lanshark?</h2>
<p>
Lanshark ist eine freie Filesharing-Anwendung f&uuml;r LANs (Lokale Netzwerke).
Lanshark erlaubt dir Dateien mit anderen Benutzern im selben Netzwerk effizient
auszutauschen. Andere Lanshark-Benutzer im Netzwerk werden automatisch
erkannt und du kannst auf ihre Freigaben zugreifen. Lanshark hat eine
integrierte Suchfunktion. Die Suche ist ziemlich schnell so dass du das
ganze Netzwerk in wenigen Sekunden durchsuchen kannst.
</p>
<div class="lefttext">
<h2>Features</h2>
<ul>
    <li>Freie Software (GPL)</li>
    <li>Einfach zu Konfigurieren</li>
    <li>Schnelle Suche</li>
    <li>Platform Unabh&auml;ngig</li>
    <li>Integrierter Webserver</li>
    <li>Zus&auml;tzliches Webinterface</li>
    <li>Liste aller Benutzer im Lan</li>
    <li>Keine Installation notwendig</li>
</ul>
</div>
<div id="imagepanel">
    <a title="Lanshark Screenshot" href="/images/screenshots/0_Browser.png" 
        class="thickbox" rel="screenshots">
        <img class="reflect rheight15" src="/images/screenshot.png" alt="screenshot" />
    </a>
    <a href="Downloads.html">Downloaden<img src="/images/down.png" alt="downloaden" /></a>
</div>
<div class="clear"></div>
