﻿.gamePage {
    width: 100%;
    height: 100%;
}

.gamePage #backgroundCanvas {
    box-sizing: border-box;
    position: absolute;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
}

.gamePage #gameCanvas {
    box-sizing: border-box;
    position: absolute;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
}

.gamePage #touchCanvas {
    box-sizing: border-box;
    position: absolute;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
}