<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Testing jQuery</title>
	<script type="text/javascript" src="js/jquery-1.6.1.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/test.js" charset="utf-8"></script>
</head>
<body>
	<!-- Script 15.3 - test.html #2 -->
</body>
</html>