<%inherit file="base.mako"/>
<h2>What is Lanshark?</h2>
<p>
Lanshark is a free filesharing tool for local area networks.
Lanshark allows you to share files with other users in the
same network more efficiently. It automatically detects other
lanshark users in the same Network and lets you browse trough
their shares. Lanshark has a very fast search function
that allows you to search through all the shares in the whole
network in just a few seconds!
</p>
<div class="lefttext">
<h2>Features</h2>
<ul>
    <li>Free software (GPL)</li>
    <li>Easy to configure and use</li>
    <li>Fast searching</li>
    <li>Cross platform</li>
    <li>Rich user interface (GTK)</li>
    <li>Integrated webserver</li>
    <li>Additional web interface</li>
    <li>Automatic Peer Detection</li>
    <li>No installation Required</li>
</ul>
</div>
<div id="imagepanel">
    <a title="Lanshark Screenshot" href="/images/screenshots/0_Browser.png" 
        class="thickbox" rel="screenshots">
        <img class="reflect rheight15" src="/images/screenshot.png" alt="screenshot" />
    </a>
    <a href="/en/Downloads.html" title="download lanshark lan file sharing tool">Download<img src="/images/down.png" alt="download"/></a>
</div>
<div class="clear"></div>
