<%inherit file="base.mako"/>
<h2>Translating lanshark into your language</h2>
<p>If you'd like to translate lanshark into your language please visit the
<a href="https://launchpad.net/lanshark/+translations">translations page in launchpad</a>.
</p>
<h2>Getting the latest lanshark code</h2>
<p>
If you'd like to get involved in the development of lanshark
you can get the most recent development version using 
<a href="http://git.or.cz">git</a>. The url to my repository is
http://29a.ch/git/lanshark.git.</p>

<p>So the command to get the latest version is:
<pre>$ git clone http://29a.ch/git/lanshark.git lanshark</pre>
</p>

<p>To build the documentation use the following commands:
<pre>$ cd lanshark
$ make -C doc</pre>

<p>The next step is to read the HACKING file and take a look at the
<a href="https://launchpad.net/lanshark/">launchpad project site</a>.</p>
