<%inherit file="base.mako"/>
<div class="news">
<h2>Lanshark 0.0.2 released</h2>
- 23 Sep 2007
</div>
<p>Lanshark 0.0.2 has been released today. The most important changes are:</p>
<ul>
<li>Added <i>download to</i> option to the browser context menu</li>
<li>Added ability to open downloaded files to the context menu</li>
<li>Added context menu and a tooltip to the status icon</li>
<li>Various other usability improvments</li>
<li>Increased stability on instable networks (WLAN etc.)</li>
<li>New translation: Bulgarian - Thanks <a href="www.vladimirkolev.com/">Vladimir Kolev</a></li>
<li>New translation: Spanish - Thanks Emilio Gomez Fernandez</li>
<li>New translation: Russian - Thanks Nikolay Parukhin</li>
<li>Moved daemon code from lansharkc into a seperate script called lansharkd</li>
<li>Fixed internationalization on windows</li>
<li>Fixed a bug where hosts did disappear from the tree</li>
<li>Fixed various other little bugs</li>
</ul><p>
See the git log for a full list of changes.</p>

<div class="news">
<h2>Gentoo Ebuild</h2>
- 06 Sep 2007
</div>
<p>Sebastian Wiesner has created a <a href="http://www.lunaryorn.de/projects/lanshark/">gentoo ebuild</a> for Lanshark. THANKS!</p>

<div class="news">
<h2>Lanshark 0.0.1 released</h2>
 - 03 Sep 2007
</div>
<p>Lanshark 0.0.1 has been released today. It fixes some issues with icon
themes that aren't conforming to the icon naming spec and removes dead peers
from the tree in the gui. Urls do now get opened with xdg-open if possible.</p>

<div class="news">
<h2>Lanshark 0.0.0 released</h2>
 - 01 Sep 2007
</div>
<p>Lanshark 0.0.0 has been released today.</p>
