﻿.homePage section[role=img] {
    background-image: url("/images/menulogo.png");
    display: inline-block;
}

.homePage div[role=img] {
    background-image: url("/images/menulogo.png");
    background-repeat: no-repeat;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 320px; /* Width can be no more than 320px in order to fit in snapped view */
    height: 180px;
}

/* Ensure that the menu logo shows for black/custom high-contrast themes.
   See: http://msdn.microsoft.com/en-US/library/windows/apps/hh700340 */
@media screen and (-ms-high-contrast) {
    .homePage section[role=img], .homePage div[role=img] {
        background-image: url("/images/menulogo.contrast-black.png"); /* Use the white text logo when white-on-black */
    }
}

/* Ensure that the menu logo shows for white high-contrast themes.
   See: http://msdn.microsoft.com/en-US/library/windows/apps/hh700340 */
@media screen and (-ms-high-contrast:black-on-white) {
    .homePage section[role=img], .homePage div[role=img] {
        background-image: url("/images/menulogo.contrast-white.png"); /* Use the black text logo when black-on-white */
    }
}

.homePage section[role=menu] {
    margin-top: 220px;
}

.homePage button
{
    font-family: 'Segoe UI Light', sans-serif;
    font-size:12px;
    padding:4px 16px;
    text-align:center;
    text-decoration:none;
    width:auto;
    height:auto;
    border:solid 1px #949494;
    background-color:#336699;
    color:#fff;
    text-transform:uppercase;
}
 
    .homePage button:hover
    {
        background-color:#FFFFFF;
        color:#336699;
        border:solid 1px #336699;
    }
 
    .homePage button:disabled
    {
        cursor:default;
    }

.homePage .menu-buttons {
    width: 320px;
    margin-left: auto;
    margin-right: auto;
}

.homePage button[role=menuitem] {
    font-family: 'Segoe UI Semilight';
    font-size: 32px;
    text-align: left;
    text-indent: 15px;
    line-height: 85px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    background-image: url("/images/menuentry.png");
    background-repeat: no-repeat;
    height: 90px;
    width: 320px; /* Width can be no more than 320px in order to fit in snapped view */
    vertical-align: middle;
}

    .homePage button[role=menuitem] .menu-icon {
        font-family: 'Segoe UI Symbol';
        min-width: 0px;
        min-height: 0px;
        background-clip: border-box;
        border-radius: 50%;
        border-width: 2px;
        border-style: solid;
        margin-right: 10px;
        margin-left: -15px;
        margin-top: -20px;
        padding: 0px;
        color: #202020;

        /* Normal sizing */
        vertical-align: top;
        width: 40px;
        height: 40px;
    }

@media screen and (max-width: 799px) {
    .homePage section[role=main] {
        margin-left: 20px;
    }
}
