<html>
<head>
    <!-- Import Tempo -->
    <script type="text/javascript" src="../tempo.js"></script>

    <!-- This example uses jQuery's ajax() method to retrieve data from Twitter -->
    <script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
    <script>
        $.getJSON('http://itunes.apple.com/us/rss/topalbums/limit=10/genre=1007/**callback=processData**/json', function(data) {
            Tempo.prepare('feed').render(data);
        });
    </script>
</head>
<body>

<div id="feed" class="{{feed.author.name.label}}" data-template style="display: none;">
    <h1>{{feed.author.name.label}}</h1>

    <ul>
        <li data-template-for="feed.entry" data-label="{{title.label}}" data-year="2012">{{_tempo.index}}. {{title.label}} (<b>{{_tempo.label}} {{_tempo.year}}</b>)</li>
    </ul>
</div>

</body>
</html>