<html>
<head>
    <!-- Import Tempo -->
    <script type="text/javascript" src="../tempo.js"></script>

    <!-- This example uses jQuery's ajax() method to retrieve data from Twitter -->
    <script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
    <script>
        var data = [
            {"type": 'java', "name": 'guice'},
            {"type": null, "name": 'Nothing'},
            {"type": 'javascript', "name": 'jQuery'},
            {"type": 'java', "name": 'guice', "owner": 'Google'},
            {"type": 'php', "name": 'django'}
        ];

        $(document).ready(function () {
            Tempo.prepare("template").render(data);
        });
    </script>
</head>
<body>
<h1>Hello</h1>
<ul id="template">
    <li data-template data-if-type="javascript">I am a JavaScript library: {{name}}</li>
    <li data-template data-has="owner">I am owned by someone: {{name}} ({{owner}})</li>
    <li data-template data-if-type="null">I am a nothing: {{name}}</li>
    <li data-template>Library for {{type}}: {{name}}</li>
</ul>
</body>
</html>