
<!-- Import Tempo -->
<script type="text/javascript" src="../tempo.min.js"></script>

<!-- This example uses jQuery's ajax() method to retrieve data from Solr -->
<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>

<script>
    var data = [
        {'name': 'snow white and the seven dwarfs', 'some': 'foo', 'other': true},
        {'name': 'the last of the mohicans', 'some': 'bar', 'other': false}
    ];

    // Render
    $(document).ready( function () {
        Tempo.prepare('list').render(data);
    });
</script>

<ol id="list">
    <li data-template class="{{name}}" data-some="{{some}}" data-other="{% if other %}yes{% else %}no{% endif %}">{{name}}</li>
</ol>