<!DOCTYPE html>
<!--
Tizen Web Application Master page

@generated Tizen Web UI Builder
@attribute managed, readonly, volatile
-->
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="description" content="A Tizen Web Application Template">
<title></title>
<!-- frameworks -->

<script src="tizen-web-ui-fw/latest/js/jquery.js"></script>
<script src="./app.managed.js"></script>
<script src="tizen-web-ui-fw/latest/js/tizen-web-ui-fw-libs.js"></script>
<script src="tizen-web-ui-fw/latest/js/tizen-web-ui-fw.js" data-framework-theme="tizen-white" data-framework-viewport-scale="false"></script>
<script src="./tizen-ui-builder-fw/page-system.js"></script>
<!-- libraries -->
<script src="./CBHelper/json.js" data-framework-theme="" data-framework-viewport-scale=""></script>
<script src="./CBHelper/CBHelper.js" data-framework-theme="" data-framework-viewport-scale=""></script>
<script src="./CBHelper/md5.js" data-framework-theme="" data-framework-viewport-scale=""></script>
<script src="./CBHelper/platforms/TizenHelper.js" data-framework-theme="" data-framework-viewport-scale=""></script>
<script src="./CBHelper/CBXMLHttpRequest.js" data-framework-theme="" data-framework-viewport-scale=""></script>
<!-- pages -->
<script src="./page/settings.managed.js"></script>
<script src="./page/settings.js"></script>
<script src="./page/log.managed.js"></script>
<script src="./page/log.js"></script>
<script src="./page/data.managed.js"></script>
<script src="./page/data.js"></script>
<script src="./page/cloudfunction.managed.js"></script>
<script src="./page/cloudfunction.js"></script>
<!-- application entry -->
<script src="./tizen-ui-builder-fw/app-entry.js"></script>
<script src="./app.js"></script>
<!-- style sheets -->

<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body></body>
</html>
