<%
    babyblue = "#689dff"
    width = 729
%>
/* standard resets... */
h1, h2 { margin: 0; }
p, ul, pre { margin-bottom: 10px; }

pre { font-family: monospace; }

body
{
    font-family: sans-serif;
    background-color: white;
    color: black;
    font-size: 14px;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    text-align: justify;
}
a img { border: 0; }

/* page specific code */
a { color: white; }

#content
{
    margin: auto;
    padding: 25px;
    margin-top: 0;
    padding-top: 12px;
    margin-bottom: 20px;
    width: ${width-50}px;
    background-color: ${babyblue};
    color: white;
    background-image: url('../images/footer.png');
    background-repeat: no-repeat;
    background-position: bottom;
}
#content ul
{
    padding: 0;
}
#content li
{
    list-style-type: none;
    list-style-position: inside;
}
#content li:before
{
    content: '- ';
    padding-left: 5px;
}
#header
{
    margin: auto;
    margin-bottom: 0;
    margin-top: 5%;
    width: ${width}px;
    height: 83px;
    font-size: 0em;
    color: transparent;
    background-image: url('../images/header.png');
    background-repeat: no-repeat;
    color: white;
}

#navigation
{
    padding-top: 60px;
    font-size: 15px;
    padding-left: 25px;
    padding-right: 25px;
    list-style-type: none;
    text-align: center;
}
#navigation li
{
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    display: inline;
    font-weight: 600;
}
#navigation li.language
{

    padding-left: 5px;
    padding-right: 5px;
}
#navigation li.active a
{
	border-bottom: 3px solid white;
}
#navigation li a
{
	text-decoration: none;
}
#navigation li.page a:hover
{
	border-bottom: 3px solid white;
}

#languages li
{
    padding: 0;
    float: right;
    margin-right: 10px;
}

#imagepanel
{
    width: 450px;
    float: right;
    text-align: center;
    padding-top: 10px;
}

#imagepanel a
{
    display: block;
    color: white;
    font-size: 2.5em;
    padding: 0;
}
#imagepanel a img
{
    margin-bottom: -7px;
    background-color: ${babyblue};
}

div.lefttext
{
    float: left;
    width: 220px;
    margin-top: 10px;
}

div.clear
{
    clear: both;
}

div.screenshot
{
    width: 256px;
    height: 256px;
    float: left;
    margin-left: 40px;
    margin-right: 40px;
}

div.news
{
    border-bottom: 1px solid white;
}

div.news h2
{
    display: inline;
}
<%include file='thickbox.mako' /> */
