Before you install the Micro, please make sure you are installing the newest version: 
http://gra4.com/file/group/97/all

GRA4 Micro Installation

Copy all files (including subfolders) from micro/ to some folder on your hosting.
For example: public_html/micro 
Your Micro website will be visible at http://yourserver.com/micro

Navigate your browser to http://yourserver.com/micro, register the admin user.

You done ! Now you have full-blown social network on your hosting =)



If you want to monetize your traffic, use admin interface to place ad codes to corresponding files in the micro/ads/ folder.

Get new versions, updates, and support at http://gra4.com/groups/profile/97/gra4-webmasters-micro

Read more at http://gra4.com/wiki


