Before you install the Micro, please make sure you are installing the newest version: 
http://gra4.com/file/group/97/all

GRA4 Micro Upgrade

1. Copy all files (including subfolders) from micro/ over your current Micro installation. 
  Fresh Micro distribution does not include data and configuration files, so all your custom settings should be safe.
Done!

Get new versions, updates, and support at http://gra4.com/groups/profile/97/gra4-webmasters-micro

Read more at http://gra4.com/wiki


