<!DOCTYPE html>
<meta charset=utf-8>
<title>About the book - Dive Into HTML5</title>
<link rel=alternate type=application/atom+xml href=https://github.com/diveintomark/diveintohtml5/commits/master.atom>
<link rel=stylesheet href=screen.css>
<style>
body{background-image:none}
h1{display:none}
#belong{margin:0 auto;width:558px;height:738px;background:#fff url(i/openclipart.org_media_files_Selanit_8331.png) no-repeat;border:1px solid #fff}
#belong div{margin:375px 30px 0 40px}
abbr{font-variant:none;text-transform:none;letter-spacing:0}
#belong p{font-size:medium}
</style>
<link rel=stylesheet media='only screen and (max-device-width: 480px)' href=mobile.css>
<link rel=prefetch href=index.html>
<p>You are here: <a href=index.html>Home</a> <span class=u>&#8227;</span> <a href=table-of-contents.html>Dive Into HTML5</a> <span class=u>&#8227;</span>

<h1>About The Book</h1>

<div id=belong>

<div>

<p><cite>Dive Into HTML5</cite> comprises original prose and graphics licensed under the <a href=http://creativecommons.org/licenses/by/3.0 rel=license title='Creative Commons Attribution 3.0 Unported'>CC-BY-3.0</a> license. It is typeset in <a href=http://www.thibault.org/fonts/essays>Essays</a> (<abbr title="GNU Lesser General Public License">LGPL</abbr> 2.1+, <a href=fonts-original/essays1743-1.203-1-ttf.tar.gz>source</a>) and <a href=http://linuxlibertine.sourceforge.net>Linux Libertine</a> (<abbr title="GNU General Public License">GPL</abbr> 2+ with font exception, <a href=fonts-original/LinLibertineFont-4.7.5-2.tgz>source</a>), with public domain illustrations from the <a href=http://openclipart.org>Open Clip Art Library</a> and <a href=http://www.psymon.com/initials/children.html>other sources</a>.

<p>Additionally, it includes code from <a href=http://jquery.com>jQuery</a> (MIT), <a href=http://modernizr.com>Modernizr</a> (MIT), <a href=http://code.google.com/p/geo-location-javascript>geo_location_javascript.js</a> (MIT), <a href=http://code.google.com/apis/gears/gears_init.js>gears_init.js</a> (BSD), <a href=http://code.google.com/p/javascript-search-term-highlighter>highlighter.js</a> (<abbr title="Apache License">ASL</abbr> 2.0), <a href=http://code.google.com/p/explorercanvas>excanvas.js</a> (<abbr title="Apache License">ASL</abbr> 2.0), <a href=http://hg.mozilla.org/labs/bespin/>Bespin</a> (<abbr title="Mozilla Public License">MPL</abbr>), and <a href=http://code.google.com/p/canvas-text/>canvas.text.js</a> (MIT). <a href=legal.html>View full legal notices</a>.

<p>Corrections and feedback <del>to <a href=mailto:mark@diveintomark.org>mark@diveintomark.org</a></del> <a href=https://github.com/html5doctor/diveintohtml5/issues>welcomed on GitHub</a>.

</div>

</div>

<p class=c>Copyright MMIX&ndash;MMXI <!--<a href=colophon.html>-->Mark Pilgrim<!--</a>-->

<form action=http://www.google.com/cse><div><input type=hidden name=cx value=003903871671957224183:u1ldygxpsdm><input type=hidden name=ie value=UTF-8><input type=search name=q size=25 placeholder="powered by Google&trade;">&nbsp;<input type=submit name=sa value=Search></div></form>
