<!DOCTYPE html>
<meta charset=utf-8>
<title>Dive Into HTML5</title>
<link rel=alternate type=application/atom+xml href=https://github.com/diveintomark/diveintohtml5/commits/master.atom>
<link rel=stylesheet href=screen.css>
<style>
h1:before{content:''}
h1,h2,h3{padding:0;margin:0;border:0;line-height:128px;text-align:center;clear:both}
h1{margin-top:128px;font-size:72px;text-transform:uppercase}
h2{font-size:48px}
ol{margin:1em 0 0 0;padding:0}
ol>li{clear:both;width:100%;margin:0 0 1em 0;padding:0;overflow:hidden}
.title,.number{background:#fff}
.title{float:left;padding-right:3px}
.number{margin:0;float:right;padding-left:3px}
.f{margin-top:6.224em}
</style>
<link rel=stylesheet media='only screen and (max-device-width: 480px)' href=mobile.css>
<link rel=prefetch href=introduction.html>
<hgroup>
<h1>Dive Into HTML5</h1>
<h2>by<br>Mark Pilgrim</h2>
<h3>with contributions from the community <a href="#update">(?)</a></h3>
</hgroup>

<p class=a>&#x2767;

<p class=f><img src=i/aoc-d.png alt=D width=104 height=105>ive Into <abbr>HTML5</abbr> seeks to elaborate on a hand-picked Selection of features from the <a href=http://www.whatwg.org/html5>HTML5</a> specification and other fine Standards. The final manuscript has been published on paper by O&#8217;Reilly, under the Google Press imprint. <a href="http://www.amazon.com/HTML5-Up-Running-Mark-Pilgrim/dp/0596806027?ie=UTF8&amp;tag=diveintomark-20&amp;creativeASIN=0596806027">Buy the printed Work</a> &mdash; artfully titled &#8220;HTML5: Up <i class=baa>&amp;</i> Running&#8221; &mdash; and be the first in your Community to receive it. Your kind and sincere <a href=about.html>Feedback</a> is always welcome. The Work shall remain online under the <a rel=license href=http://creativecommons.org/licenses/by/3.0/>CC-BY-3.0</a> License.

<h3>Table of Contents</h3>

<!-- toc -->
<ol>
<li><a href=introduction.html>Introduction: Five Things You Should Know About <abbr>HTML5</abbr></a>
<li><a href=past.html>A Quite Biased History of <abbr>HTML5</abbr></a>
<li><a href=detect.html>Detecting <abbr>HTML5</abbr> Features: It&#8217;s Elementary, My Dear Watson</a>
<li><a href=semantics.html>What Does It All Mean?</a>
<li><a href=canvas.html>Let&#8217;s Call It a Draw(ing Surface)</a>
<li><a href=video.html>Video in a Flash (Without That Other Thing)</a>
<li><a href=geolocation.html>You Are Here (And So Is Everybody Else)</a>
<li><a href=storage.html>A Place To Put Your Stuff</a>
<li><a href=offline.html>Let&#8217;s Take This Offline</a>
<li><a href=forms.html>A Form of Madness</a>
<li><a href=extensibility.html>&#8220;Distributed,&#8221; &#8220;Extensibility,&#8221; And Other Fancy Words</a>
<li><a href=history.html>Manipulating History for Fun <i>&amp;</i> Profit</a>
<li class=app><a href=everything.html>The All-In-One Almost-Alphabetical No-Bullshit Guide to Detecting Everything</a>
<li class=app><a href=peeks-pokes-and-pointers.html><abbr>HTML5</abbr> Peeks, Pokes and Pointers</a>
</ol>
<!-- /toc -->

<h3 id="update">Update: Our hero rides off into the sunset</h3>
<p>Sadly, Mark Pilgrim has stopped maintaining this project. Along with other members of the web community <a href="http://html5doctor.com/dive-into-html5-doctor" title="HTML5 Doctor, helping you implement HTML5 today">we at HTML5 Doctor want to see it continue</a>. We’re hosting this copy at <a href="http://diveinto.html5doctor.com" title="Dive Into HTML5">diveinto.html5doctor.com</a>, and hope to help keep it up-to-date. You can help too, by <a href="https://github.com/html5doctor/diveintohtml5/issues">reporting issues</a> or <a href="https://github.com/html5doctor/diveintohtml5">submitting patches on GitHub</a>. You can also contribute via one of these other archives:

<ul>
<li><a href="http://diveintohtml5.info">diveintohtml5.info</a> and <a href="http://diveinto.org">diveinto.org</a> (<a href="https://github.com/jonathantneal/diveintohtml5">GitHub</a>)</li>
<li><a href="http://mislav.uniqpath.com/diveintohtml5/" title="Dive Into HTML5">mislav.uniqpath.com</a> (<a href="https://github.com/mislav/diveintohtml5">GitHub</a>)</li>
<li><a href="http://diveintohtml5.ep.io">diveintohtml5.ep.io</a> (<a href="https://github.com/diveintomark/diveintohtml5">GitHub</a>)</li>
</ul>

<p>Or by translating Dive into HTML5 into another language:

<ul>
<li>Chinese: <a href="http://diveintohtml5.com">diveintohtml5.com</a> (<a href="https://github.com/diveintohtml5-zh-cn/diveintohtml5.zh-cn">GitHub</a>)</li>
<li>Japanese: <a href="https://github.com/myakura/dih5ja">GitHub</a> and <a href="http://hail2u.net/documents/diveintohtml5-semantics.html">hail2u.net</a></li>
<li>Czech: <a href="http://kniha.html5.cz/">kniha.html5.cz</a> (<a href="https://github.com/met/diveintohtml5">GitHub</a>)</li>
<li>French: <a href="http://www.jeremyselier.com/diveintohtml5/">jeremyselier.com</a></li>
</ul>

<p>On behalf of HTML5 Doctor (and the web community), thank you Mark!<br>
<small>This copy of “Dive into HTML5” is not endorsed by Mark Pilgrim (<a href="https://github.com/html5doctor/diveintohtml5/commits/gh-pages/">changes and attribution</a>)</small>

<p class=a>&#x2767;

<p class=c>&#8220;If you&#8217;re good at something, never do it for free.&#8221; <span class=u>&mdash;</span><cite>The Joker</cite><br>(but that doesn&#8217;t mean you should keep it to yourself)

<p class=c>Copyright MMIX&ndash;MMXI <a href=about.html>Mark Pilgrim</a>

<form action=http://www.google.com/cse><div><input type=hidden name=cx value=003903871671957224183:u1ldygxpsdm><input type=hidden name=ie value=UTF-8><input type=search name=q size=25 placeholder="powered by Google&trade;">&nbsp;<input type=submit name=sa value=Search></div></form>
<script src=j/jquery.js></script>
<script src=j/dih5.js></script>
<script>
$(function() {
  $("ol").css("list-style", "none");
  $("ol > li").each(function(i) {
    var num = i;
    if ($(this).hasClass("app")) {
      num = String.fromCharCode(53+num);
    }
    $(this).wrapInner('<span class=title></span>').append('<span class=number>'+num+'</span>').css("background", "#fff url(i/dot.png) repeat-x 0 0.8em");
  });
});
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8916679-2']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
