<!DOCTYPE html>
<meta charset=utf-8>
<title>Legal Notices - Dive Into HTML5</title>
<link rel=alternate type=application/atom+xml href=https://github.com/diveintomark/diveintohtml5/commits/master.atom>
<link rel=stylesheet href=screen.css>
<style>
h1:before{content:""}
</style>
<link rel=stylesheet media='only screen and (max-device-width: 480px)' href=mobile.css>
<link rel=prefetch href=index.html>
<p>You are here: <a href=index.html>Home</a> <span class=u>&#8227;</span> <a href=table-of-contents.html>Dive Into HTML5</a> <span class=u>&#8227;</span>

<h1>Legal Notices</h1>
<p id=toc>&nbsp;
<p class=a>&#x2767;

<h2 id=prose>Prose</h2>

<p><cite>Dive Into HTML5</cite> comprises original prose written by Mark Pilgrim. The text is Copyright &copy; 2009, O&#8217;Reilly Media, but they have graciously allowed me to publish it here under the terms of the <a href=http://creativecommons.org/licenses/by/3.0 rel=license>Creative Commons Attribution 3.0 Unported license</a>.

<p class=a>&#x2767;

<h2 id=illustrations>Illustrations</h2>

<p>This book includes illustrations from the <a href=http://openclipart.org>Open Clip Art Library</a>, all of which are old enough that they have passed into the public domain.

<p>In addition, the drop caps at the beginning of each chapter are from <a href=http://www.psymon.com/initials/children.html>The Alphabet of Children</a>. These illustrations are also in the public domain.

<p>The live video example at the end of <a href=video.html>Video on the Web</a> uses a poster image called <a href=http://www.flickr.com/photos/brownpau/3733021577/>From Grandma's Basement: Apple IIe</a> by <a href=http://www.flickr.com/people/brownpau/>Paulo Ordoveza</a>. It is licensed under the <a href=http://creativecommons.org/licenses/by/2.0/deed.en>Creative Commons Attribution License</a>.

<p class=a>&#x2767;

<h2 id=jquery>jQuery</h2>

<p>This site relies heavily on <a href=http://jquery.com>jQuery</a> for its interactive features. jQuery is dual-licensed; I am using it here under the terms of the MIT license.

<pre>Copyright (c) 2009 John Resig, http://jquery.com/

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</pre>

<p class=a>&#x2767;

<h2 id=modernizr>Modernizr</h2>

<p>This site both describes and uses <a href=http://modernizr.com>Modernizr</a>, an HTML5 feature detection script by Faruk Ateş, Paul Irish, and others. It is licensed under the MIT license.

<pre>/*!
 * Modernizr v1.7
 * http://www.modernizr.com
 *
 * Developed by: 
 * - Faruk Ates  http://farukat.es/
 * - Paul Irish  http://paulirish.com/
 *
 * Copyright (c) 2009-2011
 * Dual-licensed under the BSD or MIT licenses.
 * http://www.modernizr.com/license/
 */

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</pre>

<p class=a>&#x2767;

<h2 id=geolocation>geo.js</h2>

<p>The chapters on <a href=detect.html>Detecting HTML5 Features</a> and <a href=geolocation.html>geolocation</a> use <a href=http://code.google.com/p/geo-location-javascript>geo.js</a>. This is a script by Stan Wiechers which papers over the differences between the myriad of geolocation <abbr>API</abbr>s that browsers, devices, and 3rd party browser plugins offer. It is licensed under the MIT license.

<pre>Copyright (c) 2009 Stan Wiechers

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</pre>

<p class=a>&#x2767;

<h2 id=gears>Gears</h2>

<p>This site uses the <a href=http://code.google.com/apis/gears/gears_init.js>gears_init.js</a> script, part of the <a href=http://code.google.com/apis/gears>Gears <abbr>API</abbr></a>. <code>gears_init.js</code> is licensed under the BSD license.

<pre>Copyright 2007, Google Inc.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

 1. Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
 3. Neither the name of Google Inc. nor the names of its contributors may be
    used to endorse or promote products derived from this software without
    specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</pre>

<p class=a>&#x2767;

<h2 id=highlighter>highlighter.js</h2>

<p>This site uses portions of code extracted from <a href=http://code.google.com/p/javascript-search-term-highlighter>JavaScript Search Term Highlighter</a>, a script by Dave Lemen that parses search terms out of the referrer <abbr>URL</abbr>. It is licensed under the Apache License 2.0.

<pre> Copyright 2004 Dave Lemen
 
 Licensed under the Apache License, Version 2.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 
 
        <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>

Unless required by applicable law or agreed to in writing, software 
distributed under the License is distributed on an "AS IS" BASIS, 
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
See the License for the specific language governing permissions and 
limitations under the License.</pre>

<p class=a>&#x2767;

<h2 id=excanvas>ExplorerCanvas</h2>

<p>The chapter on <a href=canvas.html><code>&lt;canvas></code></a> uses <a href=http://code.google.com/p/explorercanvas>ExplorerCanvas</a>, a script which implements large portions of the canvas <abbr>API</abbr> in Internet Explorer. It is licensed under the Apache License 2.0.

<pre>Copyright 2006 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

        <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</pre>

<p class=a>&#x2767;

<h2 id=bespin>Bespin</h2>

<p>The chapter on <a href=canvas.html><code>&lt;canvas></code></a> uses some code from <a href=http://hg.mozilla.org/labs/bespin/>Bespin</a> to emulate the canvas text <abbr>API</abbr> in Firefox 3.0. Bespin is licensed under the Mozilla Public License.

<pre> * ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and
 * limitations under the License.
 *
 * The Original Code is Bespin.
 *
 * The Initial Developer of the Original Code is Mozilla.
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Bespin Team (bespin@mozilla.com)
 *
 * ***** END LICENSE BLOCK *****</pre>

<p class=a>&#x2767;

<h2 id=canvastext>canvas.text.js</h2>

<p>The chapter on <a href=canvas.html><code>&lt;canvas></code></a> uses some code from <a href=http://code.google.com/p/canvas-text/>canvas.text.js</a> to emulate the canvas text <abbr>API</abbr> in Firefox 3.0. It is licensed under the MIT license.

<pre>Copyright (c) 2009 Fabien Ménager

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</pre>

<p class=a>&#x2767;

<h2 id=libertine>Linux Libertine</h2>

<p>The body text on this site is typeset in a subsetted version of <a href=http://linuxlibertine.sourceforge.net>Linux Libertine</a> (<a href=fonts-original/LinLibertineFont-4.7.5-2.tgz>source</a>), which is licensed under the GPL 2 or later, with the following exception:

<pre>As a special exception, if you create a document which uses this font,
and embed this font or unaltered portions of this font into the document,
this font does not by itself cause the resulting document to be covered
by the GNU General Public License. This exception does not however
invalidate any other reasons why the document might be covered by the
GNU General Public License. If you modify this font, you may extend this
exception to your version of the font, but you are not obligated to do
so. If you do not wish to do so, delete this exception statement from
your version.</pre>

<p class=a>&#x2767;

<h2 id=essays>Essays 1743</h2>

<p>Headers and caption text on this site are typeset in a subsetted version of <a href=http://www.thibault.org/fonts/essays>Essays 1743</a> (<a href=fonts-original/essays1743-1.203-1-ttf.tar.gz>source</a>), which is licensed under the LGPL 2 or later. The font comes with this README file:

<pre>This is Essays 1743, a font by John Stracke, based on the typeface
used in a 1743 English translation of Montaigne's Essays.  The font is
released under the terms of the GNU Lesser General Public License (see
the COPYING file).  At present (version 0.2), it contains 817
characters: all of ASCII, Latin-1, and Latin Extended A; some of Latin
Extended B (basically, the ones that are more or less based on Roman
letters); and a variety of other characters, such as oddball
punctuation, numerals, etc.

TrueType and PostScript forms are available.

For the purposes of the LGPL, the source file is Essays1743.sfd (the pfaedit source), which should be included in <a href=fonts-original/essays1743-1.203-1-ttf.tar.gz>this archive</a>.</pre>

<p class=a>&#x2767;

<h2 id=chunk>Chunk</h2>

<p>Headers in the <a href=peeks-pokes-and-pointers.html>HTML5 Peeks, Pokes and Pointers</a> chart are typeset in a subsetted version of <a href=http://www.theleagueofmoveabletype.com/fonts/4-chunk>Chunk</a>, which is licensed under the <a href=http://scripts.sil.org/OFL>SIL Open Font License</a>.

<p class=a>&#x2767;

<h2 id=latin-modern>Latin Modern</h2>

<p>Text and code samples in the <a href=peeks-pokes-and-pointers.html>HTML5 Peeks, Pokes and Pointers</a> chart are typeset in a subsetted version of <a href=http://www.gust.org.pl/projects-1/e-foundry/latin-modern>Latin Modern</a>, which is licensed under the <a href=http://www.gust.org.pl/projects-1/e-foundry/licenses>GUST Font License</a>.

<p class=a>&#x2767;

<p class=c>Copyright MMIX&ndash;MMXI <a href=about.html>Mark Pilgrim</a>

<form action=http://www.google.com/cse><div><input type=hidden name=cx value=003903871671957224183:u1ldygxpsdm><input type=hidden name=ie value=UTF-8><input type=search name=q size=25 placeholder="powered by Google&trade;">&nbsp;<input type=submit name=sa value=Search></div></form>
<script src=j/jquery.js></script>
<script src=j/dih5.js></script>
