﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Ocean - Jérémy BOUNY</title>
		<link href="style.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	</head>

	<body>	
		<div id="canvas-3d" class="viewer"></div>
		
		<!-- External libraries -->
		<script src="assets/lib/three.min.js"></script>
		
		<script src="assets/lib/RequestAnimationFrame.js"></script>
		<script src="assets/lib/jquery.min.js"></script>
		<script src="assets/lib/OrbitControls.js"></script>
		
		<!-- Water shader -->
		<script src="water-material.js"></script>
		
		<!-- Demo files -->
		<script src="assets/js/window.js"></script>
		<script src="assets/js/demo.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>