﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="style.css" rel="stylesheet">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	</head>

	<body>	
		<div id="canvas-3d" class="viewer"></div>
		
		<!-- External libraries -->
		<script src="three.min.js"></script>
		
		<script src="RequestAnimationFrame.js"></script>
		<script src="jquery.min.js"></script>
		<script src="OrbitControls.js"></script>
		
		<!-- Water shader -->
		<script src="water-material.js"></script>
		
		<!-- Demo files -->
		<script src="window.js"></script>
		<script src="demo.js"></script>
		<script src="main.js"></script>
	</body>
</html>