.column {
  margin: 0 1.04%;
  overflow: hidden;
  float: left;
  display: inline;
}
.full-column {
  width: 102.25%;
  margin: 0 -1.1%;
}
.row {
  width: 97.875%;
  margin: 0 1.064%;
  overflow-x: auto;
  overflow-y: visible;
}
.nested-row {
  width: 97.875%;
  margin: 0 1.064%;
  overflow-x: auto;
  overflow-y: visible;
  min-width: 0;
  width: auto;
  display: inline-block;
}
* {
  margin: 0;
  padding: 0;
}
a img, form, fieldset {
  border: none;
}
p {
  margin-bottom: 20px;
}
nav,
aside,
header,
article,
section,
footer {
  display: block;
}
body {
  font-family: Helvetica, Arial sans-serif;
  font-size: 1em;
  -webkit-text-size-adjust: 200%;
}
h1, h2, h3 {
  font-family: Georgia;
  margin: 1.5em 0 0.5em 0;
}
pre, code {
  font-family: Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace;
}
pre, .example {
  background-color: #e5e5e5;
  padding: 1em;
  margin-bottom: 1.5em;
  overflow-x: auto;
}
pre em, .example em {
  font-style: normal;
  font-weight: bold;
}
pre span, .example span {
  color: #999;
}
pre ol,
.example ol,
pre ul,
.example ul {
  margin-left: 1.5em;
}
pre a {
    text-decoration: none;
}
nav ul {
  overflow: hidden;
}
nav ul li {
  list-style: none outside none;
  float: left;
  margin-right: 0.5em;
}
nav ul li a {
  display: block;
  padding: 0.5em;
}
nav ul li a:hover {
  background-color: #e0e0e0;
}
nav ul li a:active {
  background-color: #ccc;
}
nav ul li.download a {
  color: white;
  background-color: blue;
}
nav ul li.download a:hover {
  background-color: darkblue;
}
nav ul li.download a:active {
  background-color: black;
}
div#top, footer#bottom {
  background-color: black;
  color: #fff;
}
div#top#bottom, footer#bottom#bottom {
  margin-top: 2em;
  padding: 2em 0;
}
div#top section, footer#bottom section {
  width: 97.875%;
  margin: 0 1.064%;
  overflow-x: auto;
  overflow-y: visible;
}
div#top section p, footer#bottom section p {
  margin: 0 1.04%;
  overflow: hidden;
  float: left;
  display: inline;
  width: 97.917%;
  line-height: 2em;
}
div#top section p a, footer#bottom section p a {
  color: white;
}
div#top#top, footer#bottom#top {
  padding: 0.5em 0;
}
header#overview {
  width: 97.875%;
  margin: 0 1.064%;
  overflow-x: auto;
  overflow-y: visible;
}
header#overview section#hero {
  margin: 0 1.04%;
  overflow: hidden;
  float: left;
  display: inline;
  width: 47.85%;
}
header#overview section#hero h1 {
  margin: 1em 0 0.25em 0;
  font-size: 4em;
}
header#overview section#hero p {
  font-family: Georgia;
  font-size: 1.5em;
}
header#overview section#hero nav#actions ul {
  margin: 2em 0;
}
header#overview section#hero nav#actions ul li a {
  padding: 1em;
}
header#overview section#hero ul#features li, header#overview section#hero ul#why li {
  list-style: circle outside none;
  margin: 0.75em 0 0.75em 2em;
  padding: 0 0 0 0.5em;
}
header#overview aside#example {
  margin: 0 1.04%;
  overflow: hidden;
  float: left;
  display: inline;
  width: 47.85%;
  padding-top: 2.5em;
}
header#overview aside#example h3 {
  font-size: 1.5em;
  font-weight: normal;
}
@media screen and (max-width: 900px) {
  header#overview section#hero {
    width: 97.917%;
  }
  header#overview aside#example {
    width: 97.917%;
    padding-top: 0;
  }
}
@media screen and (max-device-width: 480px) {
  header#overview section#hero {
    width: 97.917%;
  }
  header#overview aside#example {
    width: 97.917%;
    padding-top: 0;
  }
}
aside#quotes {
  margin: 2em 0 0 0;
  padding: 0.5em 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
aside#quotes div {
  background-color: #f2f2f2;
}
aside#quotes div section {
  width: 97.875%;
  margin: 0 1.064%;
  overflow-x: auto;
  overflow-y: visible;
  padding: 2.5em 0;
}
aside#quotes div section blockquote {
  margin: 0 1.04%;
  overflow: hidden;
  float: left;
  display: inline;
  width: 97.917%;
  text-align: center;
  font-family: Georgia;
  font-size: 1.75em;
  color: #666;
}
aside#quotes div section blockquote p {
  margin: 0;
}
aside#quotes div section blockquote p span, aside#quotes div section blockquote p a {
  font-size: 0.75em;
  font-family: Helvetica;
  font-weight: 300;
  color: #999;
}
aside#quotes div section blockquote p span {
  display: block;
  margin-top: 0.5em;
}
article#usage {
  margin-top: 2em;
  border-top: 5px solid black;
}
article#usage header {
  overflow: hidden;
  background-color: #F0F0F0;
}
article#usage header div {
  width: 97.875%;
  margin: 0 1.064%;
  overflow-x: auto;
  overflow-y: visible;
}
article#usage header div section {
  margin: 0 1.04%;
  overflow: hidden;
  float: left;
  display: inline;
  width: 97.917%;
}
article#usage header div section h2 {
  font-size: 2.75em;
  font-weight: normal;
  float: left;
  margin: 0;
  padding: 0.66em 0;
}
article#usage header div section nav {
  float: left;
  margin: 2.66em 0 0 2em;
}
article#usage div.usage {
  width: 97.875%;
  margin: 0 1.064%;
  overflow-x: auto;
  overflow-y: visible;
}
article#usage div.usage section.usage {
  margin: 0 1.04%;
  overflow: hidden;
  float: left;
  display: inline;
  width: 81.25%;
}
article#usage div.usage section.usage h3 {
  clear: both;
  font-size: 1.5em;
  font-weight: normal;
  border-bottom: 1px solid #ccc;
  margin-top: 2em;
}
article#usage div.usage section.usage h5 {
  margin-left: 2em;
  margin-top: -1em;
  font-size: 0.9em;
}
article#usage div.usage section.usage .h5 {
  margin-left: 2em;
  margin-bottom: 2em;
  font-size: 0.9em;
}
article#usage div.usage section.usage ul.h5 {
  margin-top: -1em;
  margin-left: 5em;
}
article#usage div.usage aside#advert {
  margin: 0 1.04%;
  overflow: hidden;
  float: left;
  display: inline;
  width: 14.583%;
}
article#usage div.usage aside#advert .ad {
  margin: 4.7em 0 0 0;
  float: right;
}
@media screen and (max-width: 900px) {
  article#usage div.usage section.usage {
    width: 72.73%;
  }
  article#usage div.usage aside#advert {
    width: 22.916%;
  }
}
@media screen and (max-width: 700px) {
  article#usage header div section nav {
    display: none;
  }
  article#usage div.usage section.usage {
    width: 97.917%;
  }
  article#usage div.usage aside#advert {
    display: none;
  }
}
@media screen and (max-device-width: 480px) {
  article#usage header div section nav {
    display: none;
  }
  article#usage div.usage section.usage {
    width: 97.917%;
  }
  article#usage div.usage aside#advert {
    display: none;
  }
}
nav#actions2 {
  width: 97.875%;
  margin: 0 1.064%;
  overflow-x: auto;
  overflow-y: visible;
  text-align: center;
}
nav#actions2 ul {
  margin: 2em 0;
  display: inline-block;
}
nav#actions2 ul li a {
  padding: 1em;
}
body .adpacks {
  background: #fff;
  padding: 15px;
  margin: 15px 0 0;
  border: 3px solid #eee;
}
body .one .bsa_it_ad {
  background: transparent;
  border: none;
  font-family: inherit;
  padding: 0 15px 0 10px;
  width: 130px;
  text-align: left;
}
body .one .bsa_it_ad .bsa_it_i {
  display: block;
  padding: 0;
  float: none;
  margin: 0 0 5px;
}
body .one .bsa_it_ad .bsa_it_i img {
  padding: 0;
  border: none;
}
body .one .bsa_it_ad .bsa_it_t {
  padding: 6px 0 0 0;
}
body .one .bsa_it_p {
  display: none;
}
body #bsap_aplink, body #bsap_aplink:hover {
  display: block;
  font-size: 10px;
  margin: 8px 12px 0;
  text-align: left;
}
