﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
<title>Auto Notes Editor</title>
<meta http-equiv="Content-Language" content="en-us"/>
<meta http-equiv="imagetoolbar" content="no"/>
<meta name="MSSmartTagsPreventParsing" content="true"/>
<meta name="description" content="Your notes captured by Auto notes."/>
<meta name="keywords" content="Auto notes extensions in chrome, Capture notes automatically in Chrome,"/>
<meta name="author" content="NYInfoway LLC."/>
<link rel="stylesheet" type="text/css" href="/css/showNotesinedit.css"/>
<link rel="stylesheet" type="text/css" href="/css/showNotes.css"/>
<link rel="stylesheet" href="/css/themes/base/jquery.ui.all.css">
<link href="/css/jquery.alerts.css" rel="stylesheet" type="text/css" media="screen"/>
<script src="/js/jquery-1.7.1.js"></script>

<script src="/js/ui/jquery.ui.core.js"></script>
<script src="/js/ui/jquery.ui.widget.js"></script>
<script src="/js/ui/jquery.ui.tabs.js"></script>
<script src="/js/ui/jquery.ui.button.js"></script>
<link rel="stylesheet" href="/css/demos1.css">
<link rel="icon" href="/images/app-nayana.ico" type="image/x-icon"/>
<script src="/js/ui/jquery.ui.button.js"></script>
<script src="/js/edit.js"></script>
</head>
<body>
</div>
<div id="page-container">
<div id="main-nav">
	<dl class="hidden">
		<dt id="about"><a href="#">About</a></dt>
		<dt id="services"><a href="#">Services</a></dt>
		<dt id="portfolio"><a href="#">Portfolio</a></dt>
		<dt id="contact"><a href="#">Contact Us</a></dt>
	</dl>
	<div id="top-nav-right">
		 © 2012 All rights reserved , NYInfoway LLC. 
		<!--a target="_blank" href="http://www.nyinfoway.com/">NYInfoway LLC.</a-->
	</div>
</div>
<div id="header">
	<div id="top-menu-bar">
		<strong>
		<ul id="menu-list" style="position: absolute;">
			<li><a href="showNotes.html">Current Note</a></li>
			<!--<li><a href="autoeditor.html" ><script type="text/javascript">document.write(chrome.i18n.getMessage("Edit_notes"));</script></a></li>
-->
			<li><a href="options.html"><b>Options</b></a></li>
			<!--li><a href="currentCommands.html"><script type="text/javascript">document.write(chrome.i18n.getMessage("menuBar_Commands"));</script>				</a></li-->
			<li><a href="autoNotesFAQ.html"><b>FAQ</b></a></li>
			<li><a target='_blank' href="http://nyinfoway.com/?page_id=59"><b>Features</b></a></li>
			<li>
			Show Bar <input id="showFormatbar" type="checkbox" name="showFormatBarCheckBx">
			</li>
		</ul>
		</strong>
	</div>
</div>
<!-- start demo -->
<div id="sidebar-b">
	<div class="padding">
	</div>
</div>
<div id="sidebar-a">
	<div class="padding">
	</div>
</div>
<div>
	<table align="center">
	<tr>
		<td align="center">
			<button type="button" id="toggleEditor">Save</button><br>
		</td>
		<td align="center">
			<button type="button" id="cnotes">Current Note</button><br>
		</td>
	</tr>
	</table>
	<form method="post" action="#" id="form1">
		<div id="notesedit">
		</div>
	</form>
	<div style="margin-left: -5%;">
		<!-- ads BEGIN -->
	</div>
	<!-- SMARTADDON BEGIN -->
	<div style="margin-left: 45%;">
	</div>
	<!-- SMARTADDON END -->
</div>
<div id="footer">
</div>
</body>
<script type="text/javascript" src="/js/googleanalytics.js"></script>
</html>