<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
<title>Auto Notes Frequently Asked Questions</title>
<meta http-equiv="Content-Language" content="en-us"/>
<meta http-equiv="imagetoolbar" content="no"/>
<meta name="MSSmartTagsPreventParsing" content="true"/>
<meta name="description" content="Your notes captured by Auto notes."/>
<meta name="keywords" content="Auto notes extensions in chrome, Capture notes automatically in Chrome,"/>
<meta name="author" content="NYInfoway LLC."/>
<link rel="icon" href="/images/app-nayana.ico" type="image/x-icon" />
<script src="/js/jquery-1.7.1.js"></script>
<script src="/js/jquery.jgrowl.js"></script>
<script src="/js/home.js"></script>
<link rel="stylesheet" type="text/css" href="/css/jquery.jgrowl.css"/>
<link rel="stylesheet" type="text/css" href="/css/showNotes.css"/>
	<link rel="stylesheet" href="/css/demos.css">
	<style type='text/css'>
  
  body1       { font-family: arial; color: black; background: white }
  .CodeBlock1 { color: black; background-color: #dfdfdf; margin-left: 30px; margin-right: 30px; padding: 5pt }
  .CodeBlock small tt { font-size: small }
  .question  { color: black; background-color: gold }
  .toc  {list-style-type: none;}
  .toclist   { color: black; cursor: default; font-size: x-medium; font-variant: small-caps; font-family: cursive;
               background-color: #ffff00; border: solid #e0e000 1px;  }
  .New       { color: black; cursor: default; font-size: x-small; font-variant: small-caps; font-family: cursive;
               background-color: #00ff00; border: solid #00d000 1px; }
  ul1         { margin-bottom: 1px; margin-top: 1px }
  ol1 1        { margin-bottom: 1px; margin-top: 1px }
  li1         { margin-bottom: 4px; margin-top: 4px }
 
</style>
</head>
<body onLoad="initLoad()">
<div id="page-container">
	<div id="main-nav">
		<dl class="hidden">
			<dt id="about"><a href="#">About</a></dt>
			<dt id="services"><a href="#">Services</a></dt>
			<dt id="portfolio"><a href="#">Portfolio</a></dt>
			<dt id="contact"><a href="#">Contact Us</a></dt>
		</dl>
		<div id="top-nav-right">
				  ©2012 All rights reserved,<a href='http://nyinfoway.com/' target='_blank'>NY Infoway LLC. </a> 
				<!--a target="_blank" href="http://www.nyinfoway.com/">NYInfoway LLC.</a-->
			</div>
	</div>
	<div id="header">
	
		<div id="top-menu-bar">
			<strong>
				<ul id="menu-list" style="position: absolute;">

			<li><a href="showNotes.html" >Current Note</a></li>
					<!--<li><a href="autoeditor.html" ><script type="text/javascript">document.write(chrome.i18n.getMessage("Edit_notes"));</script></a></li>
-->
					<li><a href="options.html"><b>Options</b></a></li>

					<!--li><a href="currentCommands.html"><script type="text/javascript">document.write(chrome.i18n.getMessage("menuBar_Commands"));</script>				</a></li-->
					<li><a href="autoNotesFAQ.html"><b>FAQ</b></a></li>
					<li><a target='_blank' href="http://nyinfoway.com/?page_id=59"><b>Features</b></a></li>


				 

					<li>
						Show Bar
						<input id="showFormatbar" type="checkbox" name="showFormatBarCheckBx" >
					</li>
				</ul>
			</strong>
		</div>
		
		<br></br><br></br>
		<div align="right" id="google_translate_element"></div>
	</div><div style="margin-left: 2%;">
	<script type="text/javascript"><!--
				google_ad_client = "ca-pub-9395854779674755";
				/* riot of colors */
				google_ad_slot = "0545546468";
				google_ad_width = 728;
				google_ad_height = 90;
				
				</script>
				<script type="text/javascript"
				src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
				</script>
				</div>
	<div id="sidebar-b">
		<div class="padding">
		 	
		</div>
	</div>
	<div id="sidebar-a">
		<div class="padding">
		</div>
	</div>
	<div id="content" style="font-size: 13px;">
	
		<div id="page_title">
			<script>
				document.write(chrome.i18n.getMessage("showNotes_extension_faq_list"));
			</script>
		</div>
		<!--copy n paste -->
		<div id="tableOfContents">
			<ul id="toc">
				<li><a href="#q1" class="toclist">Why doesn&rsquo;t Auto Notes work on this page?</a></li>
				<li><a href="#q2" class="toclist">Where do my notes get saved? Are they private or saved externally?</a></li>
				<li><a href="#q3" class="toclist">I just installed Auto Notes, and it doesn&rsquo;t seem to be working on my computer.</a></li>
				<li><a href="#q4" class="toclist">Why Auto Notes doesn&rsquo;t work just after installation?</a></li>
			</ul>
		</div>
		<hr/>
		<div>
			<ul>
				<p id="q1" class="question">
						Why doesn&rsquo;t Auto Notes work on this page?
					<ul>
						<li class="answer">
							Auto Notes commands does not work on blank tabs or chrome local pages, however it works with every other web pages you visit on internet.
						</li>
						<li class="answer">
							 In Incognito Mode Auto Notes does not work by default, You would have to specifically allow Auto Notes to work in incognito mode.</li>
						</ul>
				</p>
				<p id="q2" class="question">
					Where do my notes get saved? Are they private or saved externally?
					<ul>
						<li class="answer">
							Your notes are stored in a database locally in your computer, it is completely private to you.</li>
						<li class="answer">
							We cache absolutely no customer data on our servers.</li>
					</ul>
				</p>
				<p id="q3"  class="question">
					I just installed Auto Notes, and it doesn&rsquo;t seem to be working on my computer.
					<ul>
						<li class="answer">
							Refreshing the page and see if it helps. Auto Notes will not work on pages which were launched before its installation.</li>
						<li class="answer">
							Please let us know at chromeautonotes@gmail.com for any issues with Auto notes.</li>
					</ul>
				</p>
				<p id="q4"  class="question">
					Why Auto Notes doesn&rsquo;t work just after installation?
					<ul>
						<li class="answer">
							Auto Notes will work from new tab after installation.</li>
						<li class="answer">
							Refresh the already opened page in order to make Auto notes work in your old page.</li>
					</ul>
				</p>
				<p class="question">
					Why Auto Notes does not work in incognito mode?</li>
				<p class="answer">
					Auto Notes requires explicit permission to work in incognito mode. Follow these steps to make it work in incognito mode as well.
					<ul>
						<li class="answer">
							Right click &lsquo;Auto Notes&rsquo; icon and select &lsquo;Manage Extensions...&rsquo;.</li>
						<li class="answer">
							Locate &lsquo;Auto Notes&rsquo; and check &lsquo;Allow in incognito&rsquo;</li>
						<li class="answer">
							Now you should be able to use &lsquo;Auto Notes&rsquo; in incognito mode also.</li>
					</ul>
				</p>
				<p class="question">
					Is &nbsp;&lsquo;Auto Notes&rsquo; extension up-to-date on my computer? How can I benefit from the latest features of the extension?
					<ul>
						<li class="answer">
							Right click &lsquo;Auto Notes&rsquo; icon and select &lsquo;Manage Extensions...&rsquo;.</li>
						<li class="answer">
							Check the Developer Mode check box on top right corner of the window.</li>
						<li class="answer">
							Click on &lsquo;Update extensions now&rsquo; button to get the latest version of extension from chrome web store.</li>
					</ul>
				</p>
				<p class="question">
					How often do we add features to Auto Notes?
					<ul>
						<li class="answer">
							Right click &lsquo;Auto Notes&rsquo; icon and select &lsquo;Manage Extensions...&rsquo;</li>
						<li class="answer">
							Check &lsquo;Developer mode&rsquo; check box</li>
						<li class="answer">
							Click &lsquo;Update extensions now&rsquo; button to update to the latest version of &lsquo;Auto Notes&rsquo;.</li>
					</ul>
				</p>
				<p class="question">
					Whom should I contact to report bugs or request new features to &lsquo;Auto Notes&rsquo;?
					<ul>
						<li class="answer">
							Email at chromeautonotes@gmail.com for any issues or suggestions about Auto Notes.</li>
					</ul>
				</p>
				<p class="question">
					Do you have a email list/newsletter I can subscribe?
					<ul>
						<li class="answer">
							No we don&rsquo;t, but kindly write us at chromeautonotes@gmail.com to let us inform you of any new release.</li>
						<li class="answer">
							I want a new feature, where can I mail my suggestion?</li>
					</ul>
				</p>
			</ul>
		</div><div style="margin-left: 2%;"><script type="text/javascript"><!--
				google_ad_client = "ca-pub-9395854779674755";
				/* riot of colors */
				google_ad_slot = "0545546468";
				google_ad_width = 728;
				google_ad_height = 90;
				
				</script>
				<script type="text/javascript"
				src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
				</script>
				</div>
		<!-- copy n paste end -->
	</div><!-- SMARTADDON BEGIN -->
<div  style="margin-left: 45%;">
<script type="text/javascript">
(function() {
var s=document.createElement('script');s.type='text/javascript';s.async = true;
s.src='http://s1.smartaddon.com/share_addon.js';
var j =document.getElementsByTagName('script')[0];j.parentNode.insertBefore(s,j);
})();
</script>

<a href="http://www.smartaddon.com/?share" title="Tell a Friend" onclick="return sa_tellafriend('https://chrome.google.com/webstore/detail/jmbohdjfjkakoohodeadhbmikieolpkb')"><img alt="Tell a Friend" src="http://s1.smartaddon.com/s10.png" border="0" /></a>
</div>
<!-- SMARTADDON END -->
	<div id="footer">
	</div>
	</body><script>
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en'
  }, 'google_translate_element');
}
</script><script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script type="text/javascript">
  var uvOptions = {};
  (function() {
    var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true;
    uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/7hSxBWQm3DVacWhE8LjoQ.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s);
  })();
</script>
	</html>