<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<title>Auto Notes Options</title>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<link rel="icon" href="/images/app-nayana.ico" type="image/x-icon" />
<meta name="description" content="Your notes captured by Auto notes." />
<meta name="keywords"
	content="Auto notes extensions in chrome, Capture notes automatically in Chrome," />
<meta name="author" content="NYInfoway LLC." />
<link rel="stylesheet" href="/css/themes/base/jquery.ui.all.css">
<script src="/js/jquery-1.7.1.js"></script>
<script src="/js/ui/jquery.ui.core.js"></script>
<script src="/js/ui/jquery.ui.widget.js"></script>
<script src="/js/ui/jquery.ui.tabs.js"></script>
<script src="/js/ui/jquery.ui.button.js"></script>
<script src="/js/jquery.jgrowl.js"></script>
<link rel="stylesheet" href="/css/demos1.css">
<link rel="stylesheet" type="text/css" href="/css/jquery.jgrowl.css" />
<link rel="stylesheet" type="text/css" href="/css/showNotes.css" />
<script src="/js/options_js_min.js"></script>
<link rel="stylesheet" href="/css/demos.css">
<script src="/js/showNotes.js"></script>
<script src="/js/ui/jquery.ui.accordion.js"></script>
<link rel="stylesheet" href="/css/uidemos.css">
</head>
<body>
	<div id="page-container">
		<div id="main-nav">
			<dl class="hidden">
				<dt id="about">
					<a href="#">About</a>
				</dt>
				<dt id="services">
					<a href="#">Services</a>
				</dt>
				<dt id="portfolio">
					<a href="#">Portfolio</a>
				</dt>
				<dt id="contact">
					<a href="#">Contact Us</a>
				</dt>
			</dl>
			<div id="top-nav-right">
				©2012 All rights reserved,<a href='http://nyinfoway.com/'
					target='_blank'>NY Infoway LLC. </a>
				<!--a target="_blank" href="http://www.nyinfoway.com/">NYInfoway LLC.</a-->
			</div>
		</div>
		<div id="header">
			<div id="top-menu-bar">
				<strong>
					<ul id="menu-list">

						<li><a href="showNotes.html">Your current notes.</a></li>

						<li><a href="options.html">Options</a></li>

						<li><a href="autoNotesFAQ.html">FAQ</a></li>
						<li><a target='_blank'
							href="http://nyinfoway.com/?page_id=59">Features</a></li>

					</ul>
				</strong>
			</div>
		</div>
		<div style="margin-left: 2%;">
			<!--google ads -->
		</div>
		<div id="sidebar-b">
			<div class="padding"></div>
		</div>
		<div id="sidebar-a">
			<div class="padding"></div>
		</div>
		<div>
			<div id="" class="ui-accordion ui-widget ui-helper-reset"
				style="height: 29px;" role="tablist">
				<h3
					class="ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons"
					role="tab" id="ui-accordion-accordion-header-0"
					aria-controls="ui-accordion-accordion-panel-0"
					aria-selected="false" tabindex="0">
					<span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>
					<a href="#">Auto Notes Options</a>
				</h3>

			</div>
		</div>
		</br>
		<div id="content">
			<!-- <div id="page_title">Auto Notes Options</div>-->

			<div>
				<table id="option-table">
					<tr>
						<td><b> Copy notes: </b></td>
						<td><select id="copyFunc"">
								<option value="16">SHIFT</option>
								<option value="17">
									<font size="3" color="red"> CTRL </font>
								</option>
								<option value="18" selected="selected">ALT</option>
						</select> + <select id="copyChar">
								<option value="65" selected="selected">a</option>
								<option value="66">b</option>
								<option value="67">c</option>
								<option value="68">d</option>
								<option value="69">e</option>
								<option value="70">f</option>
								<option value="71">g</option>
								<option value="72">h</option>
								<option value="73">i</option>
								<option value="74">j</option>
								<option value="75">k</option>
								<option value="76">l</option>
								<option value="77">m</option>
								<option value="78">n</option>
								<option value="79">o</option>
								<option value="80">p</option>
								<option value="81">q</option>
								<option value="82">r</option>
								<option value="83">s</option>
								<option value="84">t</option>
								<option value="85">u</option>
								<option value="86">v</option>
								<option value="87">w</option>
								<option value="88">x</option>
								<option value="89">y</option>
								<option value="90">z</option>
						</select> <b> Auto copy: <input type="checkbox" id="check1" />
						</b></td>
					</tr>

					<tr>
						<td><b> Show notes: </b></td>
						<td><select id="showFunc"">
								<option value="16">SHIFT</option>
								<option value="17">CTRL</option>
								<option value="18" selected="selected">ALT</option>
						</select> + <select id="showChar">
								<option value="65">a</option>
								<option value="66">b</option>
								<option value="67">c</option>
								<option value="68">d</option>
								<option value="69">e</option>
								<option value="70">f</option>
								<option value="71">g</option>
								<option value="72">h</option>
								<option value="73">i</option>
								<option value="74">j</option>
								<option value="75">k</option>
								<option value="76">l</option>
								<option value="77">m</option>
								<option value="78">n</option>
								<option value="79">o</option>
								<option value="80">p</option>
								<option value="81">q</option>
								<option value="82">r</option>
								<option value="83" selected="selected">s</option>
								<option value="84">t</option>
								<option value="85">u</option>
								<option value="86">v</option>
								<option value="87">w</option>
								<option value="88">x</option>
								<option value="89">y</option>
								<option value="90">z</option>
						</select></td>
					</tr>
					<tr>
						<td><b> Show options: </b></td>
						<td><select id="optFunc">
								<option value="16">SHIFT</option>
								<option value="17">CTRL</option>
								<option value="18" selected="selected">ALT</option>
						</select> + <select id="optChar">
								<option value="65">a</option>
								<option value="66">b</option>
								<option value="67">c</option>
								<option value="68">d</option>
								<option value="69">e</option>
								<option value="70">f</option>
								<option value="71">g</option>
								<option value="72">h</option>
								<option value="73">i</option>
								<option value="74">j</option>
								<option value="75">k</option>
								<option value="76">l</option>
								<option value="77">m</option>
								<option value="78">n</option>
								<option value="79" selected="selected">o</option>
								<option value="80">p</option>
								<option value="81">q</option>
								<option value="82">r</option>
								<option value="83">s</option>
								<option value="84">t</option>
								<option value="85">u</option>
								<option value="86">v</option>
								<option value="87">w</option>
								<option value="88">x</option>
								<option value="89">y</option>
								<option value="90">z</option>
						</select></td>
					</tr>
			 <tr>
						<td><b> Manual Notes: </b></td>
						<td><select id="custnotes">
								<option value="16">SHIFT</option>
								<option value="17">CTRL</option>
								<option value="18" selected="selected">ALT</option>
						</select> + <select id="custnoteschar">
								<option value="65">a</option>
								<option value="66">b</option>
								<option value="67" selected="selected">c</option>
								<option value="68">d</option>
								<option value="69">e</option>
								<option value="70">f</option>
								<option value="71">g</option>
								<option value="72">h</option>
								<option value="73">i</option>
								<option value="74">j</option>
								<option value="75">k</option>
								<option value="76">l</option>
								<option value="77">m</option>
								<option value="78">n</option>
								<option value="79" >o</option>
								<option value="80">p</option>
								<option value="81">q</option>
								<option value="82">r</option>
								<option value="83">s</option>
								<option value="84">t</option>
								<option value="85">u</option>
								<option value="86">v</option>
								<option value="87">w</option>
								<option value="88">x</option>
								<option value="89">y</option>
								<option value="90">z</option>
						</select></td>
					</tr>

					<tr>
						<td></td>
						<td><div class="buttons" id="reset">
								<button name="resetButton" id="resetButton" type="button"
									value="Reset" style="margin-top: 10px;">Reset</button>
							</div></td>
					</tr>

				</table>
				<div style="margin-left: 2%; margin-bottom: 3%;">
					<!-- google ads-->
				</div>
			</div>
			<!-- copy n paste end -->
		</div>
		<div id="accordion">
			<h3>
				<a href="#">Our Other Tools</a>
			</h3>
			<div style="overflow: 1;">
				<div>
					<a
						href="https://chrome.google.com/webstore/detail/cnkcffegnlimdnigphkjlkblcjboffgd"
						target="_blank"><img src="/images/flight128.png" height="30"
						width="30" style="vertical-align: middle;"></a> <b><font
						color="blue"><a
							href="https://chrome.google.com/webstore/detail/cnkcffegnlimdnigphkjlkblcjboffgd"
							target="_blank"> Flight Multi Search</a></font></b> Search multiple flights,
					analyze routes and find cheapest fares through bing in just one
					click. Save hours on your flight searches.
				</div>
				<div>
					<a
						href="https://chrome.google.com/webstore/detail/noise-shield/nbknhbfaeodokaimchneiffomokpndfl"
						target="_blank"><img src="/images/Noise_Shield_32x32x32.png"
						height="30" width="30" style="vertical-align: middle;"></a> <b><font
						color="blue"><a
							href="https://chrome.google.com/webstore/detail/noise-shield/nbknhbfaeodokaimchneiffomokpndfl"
							target="_blank"> Noise Shield.</a></font></b> Shield yourself from noisy
					clutter around you. Great tool to increase your productivity.
				</div>
				<div>
					<a
						href="https://chrome.google.com/webstore/detail/youtube-ultimate/fpnackhpgnihfbeehmpfkahkleabadkj?utm_source=chrome-ntp-icon"
						target="_blank"><img src="/images/Youtube_32x32.png"
						height="30" width="30" style="vertical-align: middle;"></a> <b><font
						color="blue"><a
							href="https://chrome.google.com/webstore/detail/youtube-ultimate/fpnackhpgnihfbeehmpfkahkleabadkj?utm_source=chrome-ntp-icon"
							target="_blank"> Youtube Ultimate.</a></font></b> Extend the feature of
					youtube, this program shows number of likes , dislike, subscribers
					and video on every search result.
				</div>
			</div>
		</div>
		<div id="footer"></div>
</body>
<script type="text/javascript" src="/js/googleanalytics.js"></script>
</html>