﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<title>Auto Notes</title>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="description" content="Your notes captured by Auto notes." />
<meta name="keywords"
	content="Auto notes extensions in chrome, Capture notes automatically in Chrome," />
<meta name="author" content="NYInfoway LLC." />
<link rel="icon" href="/images/app-nayana.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="/css/jquery.jgrowl.css" />
<link rel="stylesheet" type="text/css" href="/css/showNotes.css" />
<style>
.tabledata {
	background-color: #cfcfcf;
}
</style>
<script src="/js/jquery-1.7.1.js"></script>
<link rel="stylesheet" href="/css/themes/base/jquery.ui.all.css">
<script src="/js/ui/jquery.ui.core.js"></script>
<script src="/js/ui/jquery.ui.widget.js"></script>
<script src="/js/ui/jquery.ui.tabs.js"></script>

<script src="/js/ui/jquery.ui.accordion.js"></script>
<link rel="stylesheet" href="/css/uidemos.css">
<script src="/js/ui/jquery.ui.button.js"></script>
<script src="/js/showNotes.js"></script>

<script src="/js/jquery.jgrowl.js"></script>
<link href="/css/jquery.alerts.css" rel="stylesheet" type="text/css"
	media="screen" />
<script src="/js/jquery.alerts.js" type="text/javascript"></script>
<script src="/js/gdoc_entry_point.js" type="text/javascript"></script>
<script src="/js/feeds.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/rss-feed.js"></script>
<script type="text/javascript" src="/js/googleanalytics.js"></script>
<script src="/js/ui/jquery.ui.core.js"></script>
	<script src="/js/ui/jquery.ui.widget.js"></script>
	<script src="/js/ui/jquery.ui.mouse.js"></script>
	<script src="/js/ui/jquery.ui.draggable.js"></script>
	<script src="/js/ui/jquery.ui.position.js"></script>
	<script src="/js/ui/jquery.ui.resizable.js"></script>
	<script src="/js/ui/jquery.ui.dialog.js"></script>
	<link rel="stylesheet" href="/css/demos.css">

</head>
<body>

	<div id="page-main">
		<div id="floating-menu-formatting-id" class="floating-menu-formatting">
			<tr>
				<td style="vertical-align: middle"><input id="hideFormatbar"
					type="checkbox" name="hideFormatBarCheckBx"></td>
				<td>Hide Bar</td>
			</tr>
			<hr />
			<tr>
				<td style="vertical-align: middle"><br></td>
				<td><a href="#" id="mailto"><img width="20" height="20"
						src="images/email.png" alt=""> Email notes </a></td>
			</tr>
			<tr>
				<td style="vertical-align: middle"><br></td>
				<td><a href="#" id="printnotes"><img width="20" height="20"
						src="images/printer.png" alt=""> Print notes </a></td>
			</tr>
			<hr />
			<tr>
				<td style="vertical-align: middle"><br></td>
				<td><a
					href="http://www.facebook.com/pages/Chrome-Auto-Notes/315509288479864"
					target="_blank"><img src="images/icon1.jpg" alt="">
						Facebook </a></td>
			</tr>
			<tr>
				<td style="vertical-align: middle"><br></td>
				<td><a href="https://twitter.com/#!/ChromeAutoNotes"
					target="_blank"><img src="images/icon2.jpg" alt="">
						Twitter </a></td>
			</tr>
			<tr>
				<td style="vertical-align: middle"><br></td>
				<td><a href="https://plus.google.com/105840718827122617984"
					target="_blank"><img width="20" height="20"
						src="images/googleplusone.png" alt=""> Google+ </a></td>
				<td>
					<hr>
					<div id="hidepaypaldiv">
						<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
							<input type="hidden" name="cmd" value="_s-xclick"> <input
								type="hidden" name="hosted_button_id" value="UB2CPL43ZVJ2J">
							<input type="image"
								src="https://www.paypal.com/en_US/i/btn/btn_donate_LG.gif"
								border="0" width="70" name="submit"
								alt="PayPal - The safer, easier way to pay online!">
						</form>
					</div>
				</td>
			</tr>
		</div>

		<!---floating bar ends--->
		<div id="page-container">
			<div id="main-nav">
				<dl class="hidden">
					<dt id="about">
						<a href="#">About</a>
					</dt>
					<dt id="services">
						<a href="#">Services</a>
					</dt>
					<dt id="portfolio">
						<a href="#">Portfolio</a>
					</dt>
					<dt id="contact">
						<a href="#">Contact Us</a>
					</dt>
				</dl>
				<div id="top-nav-right">
					©2012 All rights reserved,<a href='http://nyinfoway.com/'
						target='_blank'>NY Infoway LLC. </a>
					<!--a target="_blank" href="http://www.nyinfoway.com/">NYInfoway LLC.</a-->
				</div>
			</div>
			<div id="header">
				<div id="top-menu-bar">
					<strong>
						<ul id="menu-list" style="position: absolute;">
							<li><a href="showNotes.html">Current Note</a></li>
							<!--<li><a href="autoeditor.html" ><script type="text/javascript">document.write(chrome.i18n.getMessage("Edit_notes"));</script></a></li>
-->
							<li><a href="options.html"><b>Options</b></a></li>
							<!--li><a href="currentCommands.html"><script type="text/javascript">document.write(chrome.i18n.getMessage("menuBar_Commands"));</script>				</a></li-->
							<li><a href="autoNotesFAQ.html"><b>FAQ</b></a></li>
							<li><a target='_blank'
								href="http://nyinfoway.com/?page_id=59"><b>Features</b></a></li>
							<li>Show Bar <input id="showFormatbar" type="checkbox"
								name="showFormatBarCheckBx">
							</li>
						</ul>
					</strong>
				</div>
			</div>
			<!-- start demo -->
			<div style="margin-left: 2%; margin-bottom: 10px;" id="marq">
				<!-- ads-->
				<img src="/images/close.png" id="notification"
					style="margin-left: 920; margin-top: -0px; position: absolute;">
			<!-- 	<marquee bgcolor="#E0F0FF" behavior="scroll" color="#ffcc00"
					direction="left" width="100%"
					style="width: 80%; margin-left: 60px; margin-top: 10px;"
					scrollamount="2">
					
					<font size="3" color="#FF5050"><strong>Note:</strong>Right
						click on selected text and click on "Send formatted text to
						Autonotes" to save the selection in format..</font>
				</marquee>
				-->
			<iframe src='http://calluscanadafree.com/parsexml.php' frameborder="0" width="95%" scrolling="no" height="30px"></iframe>
			</div>
			<div class="demo">
				<div id="tabs">
					<ul>
						<li><a href="#tabs-1">Current Note</a></li>
						<li><a href="#tabs-2">Saved Notes</a></li>
						<li><a href="#tabs-3">Saved Google Docs</a></li>
						<!--  <li><a href="#tabs-4">NY Infoway RSS</a></li>-->
					</ul>
					<div id="tabs-1">
						<div id='yournoteon' class=currentnotes>Current Notes</div>
						<div style="float: right;">
							<table>
								<tr>
									<td>
										<button id="savein_gdoc">Save in Google Doc</button>
									</td>
									<td><button id='ArchieveAll'
											title="Archive the current notes and start new.">Save</button></td>
									<td><button id="log" style="display: none"
											title="Click here to log out.">Log Off</button></td>
									<td><button id="Goto" title="Edit current notes.">Edit</button></td>
									<td><button id="delcurrent" title="Delete current note.">Delete</button></td>
								<td><button id="undo" title="Undo.">Undo</button></td>
							
								</tr>
							</table>
						</div>
						<table width="700" style="padding: 10px;">
							<tr>
								<td colspan="2" rowspan="1" id="tdscript"></td>
							</tr>
						</table>
					</div>
					<div id="tabs-2">
						<div class='savenotes'>Saved Notes</div>
						<div style='float: right;'>
							<!-- id="hidearchivebutton"   -->
							<table>
								<tr>
									<td>
										<button id="savenotetodoc" title="Save to Google docs">Save
											in Google doc</button>
									</td>
									<td><button id="makeCurrentNote">Make Current</button></td>
									<!--internationalization not working ,message wriitten in json   renamesave-->
									<td><button id="renameArchieve"
											title="Rename the title of selected note.">Rename</button></td>
									<!--internationalization not working ,message wriitten in json  removesave-->
									<td><button id="deleteArchieve"
											title="Deletes the selected note.">Delete</button></td>
									<!--<td><button onClick="gdocs.createDoc();">Save in Google Doc</button></td>-->
									<!--internationalization not working ,message wriitten in json makecurrent -->
									</td>
								</tr>
							</table>
						</div>
						<table id="pairs" style="margin-top: 60; margin-left: -10;">
							<tbody>
								<tr>
								</tr>
							</tbody>
						</table>
						<!--<p>  <table><tbody><div id="Head" ></div></tbody></table> </p>-->
						<table>
							<tbody>
								<div id="showArchieve" title="_note_"></div>
							</tbody>
						</table>
						<div id="outputnote"></div>
					</div>
					<div id="tabs-3">
						<div class=savegooglenotes>Saved Google docs</div>
						<div style="float: right;">
							<!--internationalization not working ,message wriitten in json   renamesave-->
							<table>
								<tr>
									<td>
										<button id="DownloadasHtml" title="Download as html">Download
											as html</button>
									</td>
									<td><button id="DownloadasDoc" title="Download as doc ">Download
											as doc</button></td>
									<td><button id="DownloadasPdf" title="Download as pdf">Download
											as pdf</button></td>
									<td><button id="deleteGoogledocs"
											title="Deletes the selected note.">Delete</button></td>
								</tr>
							</table>
							<!--internationalization not working ,message wriitten in json  removesave-->
						</div>
						<div id="saved_doc"></div>
					</div>
					<div id="tabs-4" style="dispaly: none;">
						<div class=rss></div>



					</div>
				</div>
				<!--TAB-->
				<div id="accordion">
					<h3>
						<a href="#">Our Other Tools</a>
					</h3>
					<div>
						<div>
							<a
								href="https://chrome.google.com/webstore/detail/cnkcffegnlimdnigphkjlkblcjboffgd"
								target="_blank"><img src="/images/flight128.png" height="30"
								width="30" style="vertical-align: middle;"></a> <b><font
								color="blue"><a
									href="https://chrome.google.com/webstore/detail/cnkcffegnlimdnigphkjlkblcjboffgd"
									target="_blank"> Flight Multi Search</a></font></b> Search multiple
							flights, analyze routes and find cheapest fares through bing in
							just one click. Save hours on your flight searches.
						</div>
						<div>
							<a
								href="https://chrome.google.com/webstore/detail/noise-shield/nbknhbfaeodokaimchneiffomokpndfl"
								target="_blank"><img src="/images/Noise_Shield_32x32x32.png"
								height="30" width="30" style="vertical-align: middle;"></a> <b><font
								color="blue"><a
									href="https://chrome.google.com/webstore/detail/noise-shield/nbknhbfaeodokaimchneiffomokpndfl"
									target="_blank"> Noise Shield.</a></font></b> Shield yourself from noisy
							clutter around you. Great tool to increase your productivity.
						</div>
						<div>
							<a
								href="https://chrome.google.com/webstore/detail/youtube-ultimate/fpnackhpgnihfbeehmpfkahkleabadkj?utm_source=chrome-ntp-icon"
								target="_blank"><img src="/images/Youtube_32x32.png"
								height="30" width="30" style="vertical-align: middle;"></a> <b><font
								color="blue"><a
									href="https://chrome.google.com/webstore/detail/youtube-ultimate/fpnackhpgnihfbeehmpfkahkleabadkj?utm_source=chrome-ntp-icon"
									target="_blank"> Youtube Ultimate.</a></font></b> Extend the feature of youtube, this program shows number of likes
									, dislike, subscribers and video on every search result.
						</div>
				
					</div>
				</div>
				<div style='margin-top: 100px;' id='rss'></div>
				<div style="margin-left: 2%;">
					<!-- ads -->

				</div>
			</div>
		</div>
		<!-- End demo -->

		<div id="sidebar-b">
			<div class="padding"></div>
		</div>
		<div id="sidebar-a">
			<div class="padding"></div>
		</div>
		<!--	<div id="content">
			<script>
			var currentTime = new Date();
		    var month = currentTime.getMonth() + 1;
			var day = currentTime.getDate();
			var year = currentTime.getFullYear();
			 var value = window.localStorage.getItem("notes");
			 if(value==""||value==null){ document.writeln('<tr bgcolor="#FFFFFF"  ><td align="center"><h2>No notes .</h2></td></tr>');}else{
			 document.write('<table align="center"><tr><td><div id="page_title" style="padding: 5px;">'+  chrome.i18n.getMessage("showNotes_extension_your_notes_on") +":"+month + "/" + day + "/" + year+'</div></td>');
             document.write('<td><div style="color:#AAAff; font-size: 13px;background: whiteSmoke;border: 1px solid #3079ED;border-radius: 5px;width: 100px; padding: 5px; text-align:center;"><a href="#" onClick="ArchieveAll();">'+ chrome.i18n.getMessage("Create_Archive")+'</a></div></td></tr></table>	');
			document.writeln('<table id="notes"><tr bgcolor="#FFFFFF" ><td>' + value + '</td></tr></table>');}
			</script>
	</div>-->
		<div id="footer">

			<!----    gdoc-->
		</div>
		<!----    gdoc-->
	</div>
	</div>
</body>
<script type="text/javascript" src="/js/googleanalytics.js"></script>
</html>