<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>Auto Notes PopUp</title>
<link rel="stylesheet" type="text/css" href="/css/showPopup.css"/>
<link rel="icon" href="/images/app-nayana.ico" type="image/x-icon" />
<script src="/js/jquery-1.7.1.js"></script>
 <script src="/js/showpopup.js"></script>
 
<link rel="stylesheet" type="text/css" href="/css/cj-text-fx.min.css" />
<script src="/js/cj-text-fx.min.js" type="text/javascript"></script>
<script src="/js/jquery.easing.1.3.min.js" type="text/javascript"></script>

</head>
<body>

	
	<div id="option- table">
	<div style='width:210px;'><img src="images/popup.png" style="height: 40px;   width: 160px;    margin-left: 20px;"></div>
		<span style="font-size: 12px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"> </br><b style="
    
">Keyboard Shortcuts</b></span>
		
	<table align=center style='color: grey;border: 3px solid #B4AEAE;' width="160px"><th style='color:grey;font-weight: bold;'><b></b></th>
		<tr id="no1" style=></tr>
		<tr id="no2"></tr>
		<tr id="no3"></tr>
		<tr id="no4"></tr>
		<tr id="no5"></tr>
		</table>
		
		<span style="font-size: 12px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"></br> <b>Application Links</b></span>
		<table align=center  style='border: 3px solid #B4AEAE;width: 160px;'>
	
	<tr id="no6"><td><div><a  href='showNotes.html' target='_blank'>Go to current notes.</a></div></tr>
	<tr id="no7"><td>	<div ><a  href='options.html' target='_blank'>Modify options.</a></div></tr>
	<tr id="no8"><td>	<div ><a  href='http://www.youtube.com/watch?v=HR9BghIwEMc' target='_blank'>How to use Auto Notes.
	</a></div></tr>

</table></div>
<span id='nyinfoway' style='margin-left:15%;margin-top:35%;'><a href='http://nyinfoway.com' target='_blank'>A NY Infoway LLC creation.</a></span>
</body>
<script type="text/javascript" src="/js/googleanalytics.js"></script>
</html>
