
<!--
Tizen Web UI Application Page

@generated Tizen Web UI Builder
@attribute managed, readonly, volatile
-->
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div data-role="page" id="cloudfunction" data-add-back-btn="none">
      <div data-role="header" id="header1">
        <h1>cloudbase.io demo application</h1>
      </div>
      <div data-role="content" data-scroll="y">
        <h3 id="heading1">CloudFunction APIs</h3>
        <form id="formcontrol1" method="GET" data-ajax="true">
          <div data-role="fieldcontain">
            <label for="functionCodeInput"></label>
            <input id="functionCodeInput" type="text" placeholder="Your CloudFunction code">
          </div>
        </form>
        <div data-role="button" id="executeFunctionButton" data-corners="true" data-inline="false" ontap="executeFunctionButton_ontap">Execute CloudFunction</div>
        <div data-role="button" id="executeAppletButton" data-corners="true" data-inline="false" ontap="executeAppletButton_ontap">Execute applet</div>
      </div>
      <div data-role="footer" id="footer1">
        <div data-role="controlbar" id="controlbar1" data-style="toolbar">
          <ul>
            <li id="controlbaritem1">
              <a href="settings.html" data-icon="ctrlbar-settings">Settings</a>
            </li>
            <li id="controlbaritem2">
              <a href="log.html" data-icon="ctrlbar-compose">Log</a>
            </li>
            <li id="controlbaritem3">
              <a href="data.html" data-icon="ctrlbar-attach">Data</a>
            </li>
            <li id="controlbaritem4">
              <a href="cloudfunction.html" data-icon="ctrlbar-info">CloudFunctions</a>
            </li>
            <li id="controlbaritem5">
              <a href="notifications.html" data-icon="ctrlbar-set_as">Notifications</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
