
<!--
Tizen Web UI Application Page

@generated Tizen Web UI Builder
@attribute managed, readonly, volatile
-->
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div data-role="page" id="data" data-add-back-btn="none">
      <div data-role="header" id="header1">
        <h1>cloudbase.io demo application</h1>
      </div>
      <div data-role="content" data-scroll="y">
        <h3 id="heading1">Data APIs</h3>
        <div data-role="button" id="inserObjectButton" data-corners="true" data-inline="false" ontap="inserObjectButton_ontap">Insert object</div>
        <div data-role="button" id="insertObjectFileButton" data-corners="true" data-inline="false" ontap="insertObjectFileButton_ontap">Insert object with file</div>
        <div data-role="button" id="searchItemsButton" data-corners="true" data-inline="false" ontap="searchItemsButton_ontap">Search objects</div>
        <div data-role="button" id="downloadFileButton" data-corners="true" data-inline="false" ontap="downloadFileButton_ontap">Download file</div>
      </div>
      <div data-role="footer" id="footer1">
        <div data-role="controlbar" id="controlbar1" data-style="toolbar">
          <ul>
            <li id="controlbaritem1">
              <a href="settings.html" data-icon="ctrlbar-settings">Settings</a>
            </li>
            <li id="controlbaritem2">
              <a href="log.html" data-icon="ctrlbar-compose">Log</a>
            </li>
            <li id="controlbaritem3">
              <a href="data.html" data-icon="ctrlbar-attach">Data</a>
            </li>
            <li id="controlbaritem4">
              <a href="cloudfunction.html" data-icon="ctrlbar-info">CloudFunctions</a>
            </li>
            <li id="controlbaritem5">
              <a href="notifications.html" data-icon="ctrlbar-set_as">Notifications</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
