<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Widget Cost Calculator</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<script type="text/javascript" src="js/jquery-1.6.1.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/calculator.js" charset="utf-8"></script>
</head>
<body>
	<!-- Script 15.4 - calculator.html -->
<h1>Widget Cost Calculator</h1>
<p id="results"></p>
<form action="calculator.php" method="post" id="calculator">
	<p id="quantityP">Quantity: <input type="text" name="quantity" id="quantity" /></p>
	<p id="priceP">Price: <input type="text" name="price" id="price" /></p>
	<p id="taxP">Tax (%): <input type="text" name="tax" id="tax" /></p>
	<p><input type="submit" name="submit" id="submit" value="Calculate!" /></p>
</form>
</body>
</html>