<language name="german">
    <!-- Name of the language in the national-language-->
    <name name="local">Deutsch</name>
    <!-- Name of the language in internal-language (here: english!)-->
    <name name="global">German</name>
    <!-- Filename of the php-language file-->
    <file>lang.de.php</file>
    <date name="js">dd.mm.yy</date>
    <!-- Date-Format for php visit: http://php.net/manual/de/function.date.php-->
    <date name="php">d.m.Y</date>
    <!-- Date Format for MySQL visit: http://dev.mysql.com/doc/refman/5.0/en/date-and-time-functions.html#function_date-format-->
    <date name="mysql">%d.%m.%Y</date>
    <!-- Date +  time-Format for php visit: http://php.net/manual/de/function.date.php-->
    <datetime name="php">d.m.Y H:i</datetime>
    <!-- Date + time Format for MySQL visit: http://dev.mysql.com/doc/refman/5.0/en/date-and-time-functions.html#function_date-format-->
    <datetime name="mysql">%d.%m.%Y %H:%i</datetime>
    <!-- time-Format for php visit: http://php.net/manual/de/function.date.php-->
    <time name="php">H:i</time>
    <!-- time Format for MySQL visit: http://dev.mysql.com/doc/refman/5.0/en/date-and-time-functions.html#function_date-format-->
    <time name="mysql">%H:%i</time>
</language>