<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	
	<title>History API example - Dive Into HTML5</title>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="history.css">
</head>
<body>
	<div id="header-container">
		<header class="wrapper">
			<h1 id="title">dive into dogs</h1>
			<nav>
				<ul>
					<li><a href="#">Some</a></li>
					<li><a href="#">navigation</a></li>
					<li><a href="#">links</a></li>
				</ul>
			</nav>
		</header>
	</div>
	<div id="main" class="wrapper">
		<article>
			<header>
				<h2>All the dogs I have known and loved</h2>
</header>

<aside id="gallery">
<p class="photonav"><a id="photonext" href="angie.html">Next ></a> <a id="photoprev" href="pepper.html">&lt; Previous</a></p>
<figure id="photo"><img id="photoimg" src="gallery/1995-adagio-500.jpg" alt="Adagio" width="500" height="375"><figcaption>Adagio, 1995</figcaption></figure>
</aside>

<p>Feel free to read the story below, but the HTML5 demo here is all in the photo gallery on the side. Clicking the Previous and Next links (in a supported browser) will change the photo, the caption, and the URL in the browser&#8217;s location bar. You can take any of those URLs and paste them into a new browser window and they will work. The browser&#8217;s back button also works as expected. In unsupported browsers, the links function like normal links, triggering a full page refresh with each new page. [<a href="gallery.js">view source</a>]</p><p style="text-align:center">&#167;</p>
<p>First was Fer, the cocker spaniel my parents had when I was born.  (This picture was taken in December, 1972.  To the right of her, cropped out, is me at about 1 month old.)  My parents told me that &#8220;Fer&#8221; was short for &#8220;Jennifer&#8221;, although I never heard them call her by her full name, even when she was in trouble.</p>
<p>Most of my memories of Fer are really other people&#8217;s memories, my memories of other people&#8217;s stories.  I remember being told about the time that Fer ate an entire bag of marshmallows out of the cupboard while my parents were at work.  Eating an entire bag of marshmallows makes a dog very thirsty.  Fer finished all the water in her bowl and was pacing around for more when my mother got home.  My mother dutifully filled Fer&#8217;s water dish, which Fer drank.  My father got home and dutifully filled Fer&#8217;s water dish, which Fer drank.</p>

<p>You can see where this is going.</p>

<p>By this point, Fer was quite full, and quite sick, and her stomach was so bloated from the combination of marshmallows and water that she couldn&#8217;t lie down.  She would tenderly try to lie down, yelp in pain, stand up, whimper, pace a bit, try to lie down again.</p>

<p>My parents called the vet and asked what to do.  The answer was, basically, &#8220;Wait it out.&#8221;  Which they did.</p>

<p>I&#8217;ll leave the rest of the story to your imagination.  Let&#8217;s move on.</p>

<p>Next was Casey, the beagle we rescued from the local SPCA when I was 9.  There was a brief, dogless gap between Fer&#8217;s death and Casey&#8217;s appearance.  And by brief, I mean less than a week.  My father was never one to go dogless for long.  Every time a dog died, he swore he would wait a few months before getting another.  I think the longest he ever lasted was a week.</p>

<p>Casey was the first dog I ever named.  She was named after a book I had read the week before we rescued her, <a href="http://www.amazon.com/exec/obidos/ASIN/0208022392/ref%3Dnosim/diveintomark-20">Casey the Utterly Impossible Horse</a>.</p>

<p>Like most beagles, Casey howled.  Whenever we left the house, Casey would stand at the dining room window that overlooked the driveway, paws on the windowsill, nose on the window, and howl.  But whenever we got home, she was asleep on the couch.  So it was all for show.  I often wondered how long she kept up the act after we left, but there was a bit of an observer-affects-the-observed quality to it because she would only howl if everybody left.  As long as at least one person stayed in the house, she didn&#8217;t care.  She was a Heisenbeagle.</p>

<p>Like most beagles, Casey was rather dim.  Not sheep-falling-out-of-trees dim, but <a href="http://www.petrix.com/dogint/70-79.html">an airhead nonetheless</a>.  My parents and I once took Casey on a walk at a nature preserve.  The paths were marked with different colored ribbons tied to the trees.  My parents and I were trying to stay on the yellow path.  This was&#8230; how can I put this nicely&#8230; not a goal that Casey shared.  We kept yelling at her, &#8220;Yellow, Casey, yellow!&#8221; until it became a running joke.  The joke outlived her; in fact, it&#8217;s still a family joke to this day.  Family jokes are like that.</p>

<p>Next up is Brandy, the first golden retriever that my Aunt Lois and Uncle Bob had during my lifetime.  We got together with them every Christmas.  On odd years we would drive up to Boston, and on even years they would drive down to Philadelphia.  A seven-hour car trip with a golden retriever is its own circle of hell, and near the end of Brandy&#8217;s life, she couldn&#8217;t make the trip at all.  But Christmas was for family, and family included dogs, so we saw Brandy at Christmastime for many years.</p>

<p>My aunt and uncle lived in a beautiful contemporary house that backed up to real woods and a real lake.  <a href="http://diveintomark.org/archives/2002/05/22/inheritance">We amused ourselves for hours by standing at the edge of the lake and throwing rocks in, and letting her golden retriever gallop in and fetch them</a>.  If the lake had frozen solid &#8212; not an uncommon occurrence in Massachusetts at Christmastime &#8212; we would all walk out onto the lake and slide around.  This led to much hilarity, as you might expect, and makes me wish Brandy had lived long enough to see the advent of cheap, handheld video cameras.  (Then again, <a href="http://youtube.com/watch?v=x1l2dD63Cnk&amp;search=dog%20slips%20on%20ice">maybe it&#8217;s just as well she didn&#8217;t</a>.)</p>

<p>Then came Willie, a black lab we got a week after Casey died.  Willie is the only dog I&#8217;ve ever owned that had a racist name.  We acquired him from a family in Philadelphia that had moved into a smaller apartment and couldn&#8217;t keep him.  His previous owner had named him after the then-mayor of Philadelphia, <a href="http://en.wikipedia.org/wiki/Wilson_Goode">Wilson Goode</a>, because, as he put it, &#8220;When I found him, he was black and lost.&#8221;  We tried unsuccessfully to rename Willie, but his previous owner had trained him too well, so the name stuck.</p>

<p>Willie was slightly deranged.  He would run around in circles all the time.  We hypothesized that this was because he had lived in an apartment that was much too small for him, and running in circles was the only way he could burn his near-boundless energy.  When he was in a wide open space, he would start by running tight circles and work his way out in a convoluted spiral.  One fine afternoon at Swarthmore College, he spiraled so far that we lost him completely.  We went home without him, and I spent the better part of the evening on the phone with my girlfriend, grieving about losing my dog.</p>

<p>Finally, late in the evening, a nice preppy couple called us to say they&#8217;d found our dog, and could we please come pick him up because they were already late for a play.  And they&#8217;d been trying to get in touch with us for several hours, but why was it that every time they called the phone was always busy?  We didn&#8217;t have call waiting.</p>

<p>Pepper was the black lab we rescued from the SPCA a week after Willie ran off for the last time and got run over by a car <a title="wow, there's a creepy use of Google Maps" href="http://maps.google.com/maps?hl=en&amp;ll=39.977252,-75.275617&amp;spn=0.002429,0.006781&amp;t=k">on City Line Avenue</a>.  Pepper looked very similar to Willie, except she was female and thinner and sleeker all over.  I did not name her.  I tried to name her &#8220;Shadow&#8221;, but I was outvoted.  Years later, I would buy a black video iPod and name it &#8220;Shadow&#8221;.  So there.</p>

<p>We also had a cat by this time.  The cat&#8217;s name was Dilsey, named after a character in William Faulkner&#8217;s <a href="http://www.amazon.com/exec/obidos/ASIN/0679732241/ref%3Dnosim/diveintomark-20">The Sound and the Fury</a>.  We already had Pepper when we got Dilsey as a kitten.  They formed some sort of weird cross-species maternal bond.  Pepper was Dilsey&#8217;s protector; Dilsey was Pepper&#8217;s feline puppy.  They played together.  They ate together.  They even slept on the same dog bed together.</p>

<p>Once Pepper and Dilsey both escaped through a hole in the screen door.  We found them an hour later, walking side by side in the woods behind our house.</p>

<p>Whenever Pepper went out for a walk, Dilsey would sit by the front door and meow and wait for her mama to return.  But when Pepper did return, Dilsey, like the cat she was, would casually turn around and pretend she had just stopped for a quick dip in the sun on her way to somewhere else.</p>

<p>After Pepper died, Dilsey sat at the door for three days waiting for her to come back from her walk.</p>

<p>Angie is a chocolate lab that my parents bought a week after Pepper died.  There was another dog between Pepper and Angie, but its relationship with my parents was&#8230; short-lived.  Somewhere my father has a picture of the dog, whose name I forget.  Somewhere my father also has a picture of the couch that the dog destroyed on its first and last day home.</p>

<p>So anyway, Angie.  Angie is very nice, and energetic, and bouncy-like-Tigger, and all the things that labradors are supposed to be.  In this picture, she is playing with a squeaker ball that she got for Christmas one year.  The squeaker lasted 5 minutes; the ball lasted 10.  The look on her face is saying, &#8220;Well that was fun; what&#8217;s next?&#8221;</p>

<p>Angie is many things, but she is not Pepper.  Which is to say, Dilsey has never forgiven her for being the dog that replaced Pepper.  This evens out to the stereotypical dog-cat relationship, but the origins of it are complex and worth special mention.</p>

<p>Angie is very good with kids, which is a Good Thing, since we have kids now.  (Adagio is also good with kids, in the same way that an inert toupee of knotted fur could be said to be &#8220;good with kids.&#8221;)  The only downside is that Angie doesn&#8217;t know her own strength; she can knock over the kids just saying hello.  On the upside, we&#8217;ve taught the kid how to say, &#8220;No, dog!&#8221; in three languages.  On the downside, Angie doesn&#8217;t understand any of those languages, or if she does, she hides it well.</p>

<p>Finally there is Adagio, the first dog I could truly call my own.  I graduated college on a Saturday, moved into my own apartment on a Sunday, and got Adagio from the SPCA on Monday.  I am told she is a Tibetian terrier.  &#8220;Adagio&#8221; is a musical term, a tempo marking; it means &#8220;slowly.&#8221;</p>

<p>In my first job out of college, I was working out of a makeshift office in my boss&#8217;s house in Richmond, Indiana.  I took Adagio to work almost every day.  Later my boss moved to Philadelphia, and I worked out of an office in the local ISP.  Adagio had a place there too; she even had her own dog bed next to my desk (a $5 beanbag chair from Wal-mart, but she wasn&#8217;t picky).  She would just lie there all day watching me work.  Occasionally she would pose for pictures to test our state-of-the-art digital camera.  That was the extent of her physical activity.</p>

<p>Once, my boss asked if Adagio liked chasing tennis balls.  Adagio was sprawled out on the floor beneath our feet.  I took the tennis ball he was holding, leaned down, and placed it next to her nose.  She blinked, got up slowly, moved one foot away, and lay back down again.</p>

<p>Adagio has been a part of my life for over 10 years.  She is, at this very moment, <a href="http://flickr.com/photos/f8dy/121701600/">on this very couch</a>, in that very position.  She has outlived six years of my addictions, five of my relationships, four apartments, three states, two bread machines, and a cat.  She may not outlive much more.  When she goes, I will grieve, and I will sulk, and then I will pick myself up and get another dog.  I am my father&#8217;s son, and we can&#8217;t remain dogless for long.</p> 
<footer>
			<h3>About the author</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor.</p>
			</footer>	
		</article>
	</div>
	<div id="footer-container">
		<footer class="wrapper">
			<h3>A nice footer</h3>
		</footer>
	</div>
<script src="gallery.js"></script>
</body>
</html>
