	html, body, #mainframe {
		height: 100%;
	}
                                                     
	body {
		margin: 0px;
		padding: 0px;
		font-size: 14px;
		font-family: Helvetica, Arial, sans-serif;
	}
	
	a {
		color: #555;
		text-decoration: underline;
		font-weight: bold;
	}
	
	a:hover {
		color: #999;
		text-decoration: underline;
		font-weight: bold;
	}
	
	h1 {
		margin: 0px;
		padding: 0px;
		margin-bottom: 10px;
		
		font-size: 1.2em;
		text-align: center;
	}
	
	ul {
		margin: 0px;
		padding: 0px;
	}
	
	table {
		width: 100%;
		border-collapse: collapse;
	}
	table.nottoowidth {
		width:auto;
		border-collapse: collapse;
	}
	table th {
		font-weight: bold;
		font-size: 0.8em;
		text-align: left;
	}
	
	table th, table td {	
		vertical-align: middle;
	}
	
	input, select {
	    
		width: 200px;
		font-size: 1.0em;
		background-color: #eee;
		color: #000;
		border: 1px solid #212121;
		padding: 3px;
	}

	#mainframe {
		width: 100%;	
		min-height: 100%;
		height: auto !important;
		height: 100%;
	    padding: 0px;
		margin: 0px auto;
		margin-bottom: -50px;
		
		background-color: #fff;
	}
	
    #header {
        background-color: #4D4D4D;
        padding: 20px 10px 0px 10px;
    }
    
    #head_logo {
        vertical-align: bottom;        
        position: absolute;
        top: 20px;
        left: 10px;
        display: inline-block;
        border: 1px solid #4d4d4d;
        border-top-width: 0px;
    }
	
	#mainmenu {		
		width: 90%;
		padding: 0px;		
		text-align: left;
		margin-left: 150px;
		margin-bottom: 20px;		
	}
	
	#mainmenu a {
		background-color: #eee;
		border-bottom: 2px solid #ccc;
		padding: 3px;
		padding-left: 10px;
		padding-right: 10px;
		text-decoration: none;
		color: #000;
		font-size: 1.3em;
	}
	
	#mainmenu a:hover {
		background-color: #ccc;
		border-bottom: 2px solid #000;
	}
	
	#mainmenu li {		
		margin: 0px;
		display: inline;
		
		list-style-type: none;
	}
	
	#submenu {	
		float: left;
		
		width: 150px;
		margin: 0px;
		padding: 0px;
		
		margin-top: 60px;
		
		border-right: 1px dashed #ccc;
	}
	
	#submenu a {
		color: #555;
		text-decoration: none;
		font-weight: bold;
		padding: 5px 8px;
	}          
	
	#submenu a:hover {
		color: #999;
        color: #000;
	}
	
	#submenu li {		
		margin: 3px 0px;		
		list-style-type: none;
		padding: 5px;
		padding-left: 10px;
		border-radius: 5px;
	}
	#submenu li:hover
	{
		background-color: #B4B4B4;
	}
	#submenu li.active
	{
		background-color: #4D4D4D;
	}
	#submenu li.active a
	{
		color: #fff;
	}
	#content {
		margin-left: 150px;
	}
	#overall_footer {
		height: 50px;
		width: 800px;
		margin: -50px auto;
		
		text-align: center;
		
		font-size: 0.8em;
	}
	
	#preview {
		display: none;
	}
	
	.clear {	
		clear: both;
	}
	
	.padder {
		padding: 10px;
		
		
	}
	#mainpadder {
	background: white url(img/cunity-bright-2.png) no-repeat right top;
	min-height: 350px;
	 }
	.centered {
		text-align: center;
	}
	
	.bordered {
		border: 1px solid #000;
		cursor: pointer;
	}
	
	.small {
		font-size: 0.8em;
	}
	
	.notice {
		font-size: 0.8em;
		font-style: italic;
	}
	
	.message {
		color: #c00;
	}
	
	.message_red {
        border: 2px solid #FF0000;
        background-color: #FB8585;
        padding: 5px;
        width: 500px;
        font-weight: bold;
    }
    
    .message_green {
        border: 2px solid #00FF00;
        background-color: #7FFF7F;
        padding: 5px;
        width: 500px;
        font-weight: bold;
    }

	
	.avatar {
		width: 100px;
		height: 100px;
		border: 1px solid #000;
	}
	
	.tab_headline {
		font-weight: bold;
		font-size: 12px;
		border-bottom: 1px solid #666;
	}
	
	.tab_label {
		font-size: 12px;
		width: 150px;
		height: 30px;
		color: #666;
	}
	
	.tab_value {
		font-size: 12px;
	}
	
	.tab_spacing {
		height: 20px;
	}
	
	.input_chkbox {
		width: 10px;
		vertical-align: middle;
	}
	
	.input_radio {
		width: 10px;
		vertical-align: bottom;
	}
	
	.newsarea {
		width: 400px;
		height: 300px;		
		font-size: xx-large;
		background-color: #eee;
		color: #000;
		border: 0px;
		padding: 3px;
		
		font-family: Helvetica, Arial, sans-serif;
	}
	
	.news_headline {
		font-weight: bold;
		font-size: 1em;
	}
	
	.news_content {
		padding: 10px;
		font-size: 0.9em;
	}
	
	.infobox {
		padding: 5px 10px;
		border: 1px solid #ccc;
		background-color: #eee;
		margin: 10px 0px 20px 0px;
	}
	
	.footer_spacer {
		height: 50px;
	}
	
	.footer_inner {		
		border-top: 1px solid #ccc;
	}
	
	.hidden {
		display: none;
	}
	
	.info_link {
	   cursor: help;
    }  
    
    .info_link img {
	   vertical-align: middle;
    } 
    
    .info_box {
    	position: absolute;
    	z-Index: 10000;
    	width: 150px;
    	font-size: 0.8em;
    	text-align: justify;
    	padding: 5px;
    	background-color: #f5fdff;
    	border: 1px solid #abd7f0;
    }
    
    .row_head {
        background-color: #bbb;
    }
    
    .row_0 {
        background-color: #ddd;
    }
    
    .row_0:hover {
        background-color: #7FD4FF;
    }
    
    .row_1 {
        background-color: #bbb;
    }
    
    .row_1:hover {
        background-color: #7FD4FF;
    }
    
    #mailList th {
        height: 22px;
        font-size: small;
        text-align: center;
    }
    
    #mailList td {
        cursor: default;
        padding: 2px;
    }
    
    .msg_green {
        border: 2px solid #2AFF00;
        background: #8AFF8A;
        width: 250px;
        padding: 5px;
        margin: 10px auto;
        text-align: center;
    }
    
    .msg_red {
        border: 2px solid #FF2A2A;
        background: #FB8585;
        width: 250px;
        padding: 5px;
        text-align: center;
        margin: 10px auto;
    }
    
    .table_row {
        height: 23px;
    }   
    
    .cell_off {
        background-color: #FF6C6C;
        border: 1px solid #FF1C1C;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -o-border-radius: 5px;
        float: left;
        width: 70px;
        margin: 5px;
        padding: 3px;        
    }
    
    .cell_on {
        background-color: #76FF76;
        border: 1px solid #32FF32;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -o-border-radius: 5px;
        float: left;
        width: 70px;
        margin: 5px;
        padding: 3px;   
        cursor: pointer;
    }
    
    .cell_none {
        background-color: #D3D3D3;
        border: 1px solid #717171;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -o-border-radius: 5px;
        float: left;
        width: 70px;
        margin: 5px;
        padding: 3px;
        cursor: pointer;
    }
    
    .cell_name {
        background-color: #D3D3D3;
        border: 1px solid #717171;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -o-border-radius: 5px;
        float: left;
        width: 120px;
        margin: 5px;
        padding: 4px;
        cursor: pointer;
    }
    
    #change_success {
        position: fixed;
        top: 50px;
        right: 50px;
        padding: 20px;
        margin: 0px;
        background-color: #000;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        -o-border-radius: 10px;
        -moz-opacity: 0.7;
        opacity: 0.7;
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	    filter: alpha(opacity=70);
        color: #fff;
        font-weight: bold;
        font-size: 20px;				
    }
    
    .message_border {
        background: rgba(82, 82, 82, 0.699219);
        padding: 10px;
        border-radius: 8px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        -o-border-radius: 8px;
        position: absolute;
        top: 100px;
        margin: 0px -300px;
        width: 600px;
        height: auto;
        left: 50%;
    }
    
    .message_window {        
        background-color: #fff;
        border: 1px solid #333;
    }
    
    .message_header {
        border-bottom: 1px solid #333;
        background-color: #ddd;
        padding: 10px;
    }
    
    .message_header h4 {
        padding: 0px;
        margin: 0px;
    }
    
    .message_cont {
        padding: 10px;
        min-height: 200px;
    }
    
    .message_footer {
        text-align: center;
        border-top: 1px solid #333;
        background-color: #ddd;
        padding: 10px;
    }
    
    #fail {
        background-color: #FF5555;
        border: 2px solid #FF0000;
        width: 500px;
        text-align: center;
    }
    
    #add_field {
        background-color: #fff;
    }
    
    #gallery_speed {
        width: 300px;        
    }
    
    .slider_value_wrapper {
        padding: 15px;
        border: 1px solid #ccc;
        margin: 11px;
        text-align: center;
        width: 35px;
        height: auto;
    }
    
    .slider_value {
        width: 35px;
        background: #fff;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        padding: 0px;
        margin: 0px;
    }
    
    #fast {
        float: left;
        margin-bottom: 3px;
        font-size: 12px;
        font-weight: bold;
    }
    
    #slow {
        float: right;
        margin-bottom: 3px;
        font-size: 12px;
        font-weight: bold;
    }
    
    .slider_wrapper {
        border: 2px solid #aaa;
        padding-bottom:10px;
        margin: 10px;
        background-color: #eee;
        width: 410px;
        float: left;
    }
    
    .slider_wrapper_header {
        padding: 5px 10px;
        margin: 0px;
        border-bottom: 2px solid #aaa;
        width: 390px;
        font-weight: bold;
        background-color: #ccc;
    }
    
    .slider_wrapper_left {
        float: left;
        height: 75px;
        width: 302px;
        margin-left: 10px;
    }
    
    .slider_wrapper_right {
        float: left;
        height: 75px;
        padding-top: 30px;
    }
    
    #user_table {
        width: 700px;
    }
    
    #reg_table {
        width: 500px;
    }
    
    #reg_table th {
        padding-top: 5px;
        border-bottom: 1px solid #ccc;
    }

	
	/* Add Profile Fields */
	.field_values {
		margin-top: 10px;
	}
	/*For Language Bar*/
	.language_bar {
		text-align: left;
		font-size: 1.0em;
		background-color:grey;
		
	}