﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>homePage</title>
    
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/homePage.css" />
    <script src="/js/default.js"></script>
    <script src="/js/homePage.js"></script>
</head>
<body>
    <!-- The content that will be loaded and displayed. -->
    <div class="fragment homePage" style="overflow-y: scroll;">
        <header role="img" aria-label="Game logo">
            <div role="img" />
        </header>
        <section role="menu" aria-label="Game menu">
            <div class="menu-buttons">
                <button role="menuitem" aria-label="Play game" id="playMenuItem"><span class="menu-icon">&#xE102;</span>Play game</button><br />
                <button role="menuitem" aria-label="Rules" id="rulesMenuItem"><span class="menu-icon">&#xE104;</span>Rules</button><br />
                <button role="menuitem" aria-label="High scores" id="scoresMenuItem"><span class="menu-icon">&#xE113;</span>High scores</button><br />
                <button role="menuitem" aria-label="Credits" id="creditsMenuItem"><span class="menu-icon">&#xE10C;</span>Credits</button>
                <button role="menuitem" aria-label="Settings" id="settingsMenuItem"><span class="menu-icon">&#xE115;</span>Settings</button>
            </div>
        </section>
    </div>
</body>
</html>
