﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>settingsFlyout</title>

    <!-- WinJS references -->
    <link rel="stylesheet" href="//Microsoft.Phone.WinJS.2.1/css/ui-dark.css" />
    <script src="//Microsoft.Phone.WinJS.2.1/js/base.js"></script>
    <script src="//Microsoft.Phone.WinJS.2.1/js/ui.js"></script>
    <script src="/js/settingsFlyout.js"></script>

    <link rel="stylesheet" href="/css/default.css">
    <link rel="stylesheet" href="/css/settingsFlyout.css">
</head>
<body>
    <div class="fragment settingsPage" style="overflow-y: scroll;">
        <header aria-label=" header content" role="banner">
        <h1 class="titlearea win-type-ellipsis">
            <span class="pagetitle">Game options</span>
        </h1>
        </header>
        <section aria-label="Main content" role="main">
            <p>
            <h3>Player name</h3><br />
            <input type="text" id="settingPlayerName" style="width: 150px;" value="Player" /> <button onclick="GameManager.game.setSettings()" style="width:65px;">Update</button>
            </p>
            <p>
            <h3>Sound volume</h3><br />
            <input type="range" id="settingSoundVolume" min="0" max="100" value="100" style="width: 260px;" onchange="GameManager.game.setSettings()" />
            </p>
            <p>
            <h3>Skill level</h3><br />
            <input type="radio" name="settingSkillLevel" value="0" onchange="GameManager.game.setSettings()" checked /> Basic<br />
            <input type="radio" name="settingSkillLevel" value="1" onchange="GameManager.game.setSettings()" /> Intermediate<br />
            <input type="radio" name="settingSkillLevel" value="2" onchange="GameManager.game.setSettings()" /> Advanced<br />
            </p>
        </section>
    </div>
</body>
</html>
